# SUMMARY

* Bad licenses: 0
* Deprecated licenses: 0
* Licenses without file extension: 0
* Missing licenses: 0
* Unused licenses: 0
* Used licenses: Apache-2.0, BSD-1-Clause, BSD-2-Clause, BSD-3-Clause, BSD-4-Clause, BSL-1.0, CC-BY-SA-4.0, CC0-1.0, GPL-2.0-only, GPL-3.0-only, GPL-3.0-or-later, LGPL-2.0-or-later, LGPL-2.1-or-later, LGPL-3.0-or-later, LicenseRef-Qt-Commercial, MIT, MS-PL, Unlicense, Vim, Zlib
* Read errors: 0
* Invalid SPDX License Expressions: 0
* Files with copyright information: 15685 / 15685
* Files with license information: 15685 / 15685

Congratulations! Your project is compliant with version 3.3 of the REUSE Specification :-)
