" mnvballPlugin : construct a file containing both paths and files
" Maintainer:	This runtime file is looking for a new maintainer.
" Original Author: Charles E. Campbell
" Copyright: (c) 2004-2014 by Charles E. Campbell
"            The MNV LICENSE applies to MNVball.mnv, and MNVball.txt
"            (see |copyright|) except use "MNVball" instead of "MNV".
"            No warranty, express or implied.
"  *** ***   Use At-Your-Own-Risk!   *** ***
"
" (Rom 2:1 WEB) Therefore you are without excuse, O man, whoever you are who
"      judge. For in that which you judge another, you condemn yourself. For
"      you who judge practice the same things.
" GetLatestMNVScripts: 1502 1 :AutoInstall: mnvball.mnv

" ---------------------------------------------------------------------
"  Load Once: {{{1
if &cp || exists("g:loaded_mnvballPlugin")
 finish
endif
let g:loaded_mnvballPlugin = "v37"
let s:keepcpo              = &cpo
set cpo&mnv

" ------------------------------------------------------------------------------
" Public Interface: {{{1
com! -range   -complete=file -nargs=+ -bang MkMNVball		call mnvball#MkMNVball(<line1>,<line2>,<bang>0,<f-args>)
com! -nargs=? -complete=dir  UseMNVball						call mnvball#MNVball(1,<f-args>)
com! -nargs=0                MNVballList					call mnvball#MNVball(0)
com! -nargs=* -complete=dir  RmMNVball						call mnvball#SaveSettings()|call mnvball#RmMNVball(<f-args>)|call mnvball#RestoreSettings()
augroup MNVball
 au!
 au BufEnter  *.vba,*.vba.gz,*.vba.bz2,*.vba.bz3,*.vba.zip,*.vba.xz
	   \ if getline(1) =~ '^" MNVball Archiver' |
	   \  setlocal bt=nofile fmr=[[[,]]] fdm=marker|if &ff != 'unix'|setlocal ma ff=unix noma|endif|if line('$') > 1|call mnvball#ShowMesg(0, "Source this file to extract it! (:so %)")|endif |
	   \ endif
 au SourceCmd *.vba.gz,*.vba.bz2,*.vba.bz3,*.vba.zip,*.vba.xz			let s:origfile=expand("%")|if expand("%")!=expand("<afile>") | exe "1sp" fnameescape(expand("<afile>"))|endif|call mnvball#Decompress(expand("<amatch>"))|so %|if s:origfile!=expand("<afile>")|close|endif
 au SourceCmd *.vba											if expand("%")!=expand("<afile>") | exe "1sp" fnameescape(expand("<afile>"))|call mnvball#MNVball(1)|close|else|call mnvball#MNVball(1)|endif
 au BufEnter  *.vmb,*.vmb.gz,*.vmb.bz2,*.vmb.bz3,*.vmb.zip,*.vmb.xz
	   \ if getline(1) =~ '^" MNVball Archiver' |
	   \  setlocal bt=nofile fmr=[[[,]]] fdm=marker|if &ff != 'unix'|setlocal ma ff=unix noma|endif|if line('$') > 1|call mnvball#ShowMesg(0,"Source this file to extract it! (:so %)")|endif |
	   \ endif
 au SourceCmd *.vmb.gz,*.vmb.bz2,*.vmb.bz3,*.vmb.zip,*.vmb.xz			let s:origfile=expand("%")|if expand("%")!=expand("<afile>") | exe "1sp" fnameescape(expand("<afile>"))|endif|call mnvball#Decompress(expand("<amatch>"))|so %|if s:origfile!=expand("<afile>")|close|endif
 au SourceCmd *.vmb											if expand("%")!=expand("<afile>") | exe "1sp" fnameescape(expand("<afile>"))|call mnvball#MNVball(1)|close|else|call mnvball#MNVball(1)|endif
augroup END

" =====================================================================
" Restoration And Modelines: {{{1
" mnv: fdm=marker
let &cpo= s:keepcpo
unlet s:keepcpo

" mnv: ts=4:
