REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}]
   @="MNV Shell Extension"
[HKEY_CLASSES_ROOT\CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}\InProcServer32]
   @="gmnvext.dll"
   "ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\gmnv]
   @="{51EEE242-AD87-11d3-9C1E-0090278BBD99}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
   "{51EEE242-AD87-11d3-9C1E-0090278BBD99}"="MNV Shell Extension"

[HKEY_LOCAL_MACHINE\Software\MNV\Gmnv]
   "path"="gmnv.exe"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\MNV 10.0]
   "DisplayName"="MNV 10.0: Edit with MNV popup menu entry"
   "UninstallString"="uninstall.exe"
