" MNV syntax file
" Language:      TT2 embedded with Javascript
" Maintainer:    Andy Lester <andy@petdance.com>
" Author:        Yates, Peter <pd.yates@gmail.com>
" Homepage:      https://github.com/mnv-perl/mnv-perl
" Bugs/requests: https://github.com/mnv-perl/mnv-perl/issues
" License:       MNV License (see :help license)
" Last Change:   2018 Mar 28

if exists("b:current_syntax")
    finish
endif

runtime! syntax/javascript.mnv
unlet b:current_syntax

runtime! syntax/tt2.mnv
unlet b:current_syntax

syn cluster javascriptPreProc add=@tt2_top_cluster

let b:current_syntax = "tt2js"
