" MNV :*do commands


argdo  echo "..."
argdo! echo "..."

bufdo  echo "..."
bufdo! echo "..."

cdo  echo "..."
cdo! echo "..."

cfdo  echo "..."
cfdo! echo "..."

folddoclosed echo "..."

folddoopen echo "..."

ldo  echo "..."
ldo! echo "..."

lfdo  echo "..."
lfdo! echo "..."

tabdo echo "..."

windo echo "..."


def MNV9Context()
  argdo  echo "..."
  argdo! echo "..."

  bufdo  echo "..."
  bufdo! echo "..."

  cdo  echo "..."
  cdo! echo "..."

  cfdo  echo "..."
  cfdo! echo "..."

  folddoclosed echo "..."

  folddoopen echo "..."

  ldo  echo "..."
  ldo! echo "..."

  lfdo  echo "..."
  lfdo! echo "..."

  tabdo echo "..."

  windo echo "..."
enddef

