" Neomnv-specific highlighting
" MNV_TEST_SETUP let g:mnvsyn_mnv_features = ["nmnv"]


echo v:lua v:msgpack_types v:relnum v:stderr v:termrequest v:virtnum


echo &channel &inccommand &mousescroll &pumblend &redrawdebug &scrollback
echo &shada &shadafile &statuscolumn &termpastefilter &termsync &winbar
echo &winblend &winhighlight


call api_info()
call buffer_exists()
call buffer_name()
call buffer_number()
call chanclose()
call chansend()
call ctxget()
call ctxpop()
call ctxpush()
call ctxset()
call ctxsize()
call dictwatcheradd()
call dictwatcherdel()
call file_readable()
call highlight_exists()
call highlightID()
call jobclose()
call jobpid()
call jobresize()
call jobsend()
call jobstart()
call jobstop()
call jobwait()
call last_buffer_nr()
call menu_get()
call msgpackdump()
call msgpackparse()
call reg_recorded()
call rpcnotify()
call rpcrequest()
call rpcstart()
call rpcstop()
call serverstart()
call serverstop()
call sockconnect()
call stdioopen()
call stdpath()
call termopen()
call test_write_list_log()
call wait()

call nmnv_buf_add_highlight()
call nmnv_buf_attach()
call nmnv_buf_clear_highlight()
call nmnv_buf_clear_namespace()
call nmnv_buf_create_user_command()
call nmnv__buf_debug_extmarks()
call nmnv_buf_delete()
call nmnv_buf_del_extmark()
call nmnv_buf_del_keymap()
call nmnv_buf_del_mark()
call nmnv_buf_del_user_command()
call nmnv_buf_del_var()
call nmnv_buf_get_changedtick()
call nmnv_buf_get_commands()
call nmnv_buf_get_extmark_by_id()
call nmnv_buf_get_extmarks()
call nmnv_buf_get_keymap()
call nmnv_buf_get_lines()
call nmnv_buf_get_mark()
call nmnv_buf_get_name()
call nmnv_buf_get_number()
call nmnv_buf_get_offset()
call nmnv_buf_get_option()
call nmnv_buf_get_text()
call nmnv_buf_get_var()
call nmnv_buf_is_loaded()
call nmnv_buf_is_valid()
call nmnv_buf_line_count()
call nmnv_buf_set_extmark()
call nmnv_buf_set_keymap()
call nmnv_buf_set_lines()
call nmnv_buf_set_mark()
call nmnv_buf_set_name()
call nmnv_buf_set_option()
call nmnv_buf_set_text()
call nmnv_buf_set_var()
call nmnv_buf_set_virtual_text()
call nmnv__buf_stats()
call nmnv_call_dict_function()
call nmnv_call_function()
call nmnv_clear_autocmds()
call nmnv_cmd()
call nmnv_command()
call nmnv_command_output()
call nmnv__complete_set()
call nmnv_create_augroup()
call nmnv_create_autocmd()
call nmnv_create_buf()
call nmnv_create_namespace()
call nmnv_create_user_command()
call nmnv_del_augroup_by_id()
call nmnv_del_augroup_by_name()
call nmnv_del_autocmd()
call nmnv_del_current_line()
call nmnv_del_keymap()
call nmnv_del_mark()
call nmnv_del_user_command()
call nmnv_del_var()
call nmnv_echo()
call nmnv_err_write()
call nmnv_err_writeln()
call nmnv_eval()
call nmnv_eval_statusline()
call nmnv_exec()
call nmnv_exec2()
call nmnv_exec_autocmds()
call nmnv_feedkeys()
call nmnv_get_all_options_info()
call nmnv_get_autocmds()
call nmnv_get_chan_info()
call nmnv_get_color_by_name()
call nmnv_get_color_map()
call nmnv_get_commands()
call nmnv_get_context()
call nmnv_get_current_buf()
call nmnv_get_current_line()
call nmnv_get_current_tabpage()
call nmnv_get_current_win()
call nmnv_get_hl()
call nmnv_get_hl_by_id()
call nmnv_get_hl_by_name()
call nmnv_get_hl_id_by_name()
call nmnv_get_hl_ns()
call nmnv_get_keymap()
call nmnv__get_lib_dir()
call nmnv_get_mark()
call nmnv_get_mode()
call nmnv_get_namespaces()
call nmnv_get_option()
call nmnv_get_option_info()
call nmnv_get_option_info2()
call nmnv_get_option_value()
call nmnv_get_proc()
call nmnv_get_proc_children()
call nmnv__get_runtime()
call nmnv_get_runtime_file()
call nmnv_get_var()
call nmnv_get_vvar()
call nmnv__id()
call nmnv__id_array()
call nmnv__id_dict()
call nmnv__id_float()
call nmnv_input()
call nmnv_input_mouse()
call nmnv__inspect_cell()
call nmnv__invalidate_glyph_cache()
call nmnv_list_bufs()
call nmnv_list_chans()
call nmnv_list_runtime_paths()
call nmnv_list_tabpages()
call nmnv_list_uis()
call nmnv_list_wins()
call nmnv_load_context()
call nmnv_notify()
call nmnv__ns_get()
call nmnv__ns_set()
call nmnv_open_term()
call nmnv_open_win()
call nmnv_out_write()
call nmnv_parse_cmd()
call nmnv_parse_expression()
call nmnv_paste()
call nmnv_put()
call nmnv__redraw()
call nmnv_replace_termcodes()
call nmnv__runtime_inspect()
call nmnv__screenshot()
call nmnv_select_popupmenu_item()
call nmnv_set_current_buf()
call nmnv_set_current_dir()
call nmnv_set_current_line()
call nmnv_set_current_tabpage()
call nmnv_set_current_win()
call nmnv_set_hl()
call nmnv_set_hl_ns()
call nmnv_set_hl_ns_fast()
call nmnv_set_keymap()
call nmnv_set_option()
call nmnv_set_option_value()
call nmnv_set_var()
call nmnv_set_vvar()
call nmnv__stats()
call nmnv_strwidth()
call nmnv_tabpage_del_var()
call nmnv_tabpage_get_number()
call nmnv_tabpage_get_var()
call nmnv_tabpage_get_win()
call nmnv_tabpage_is_valid()
call nmnv_tabpage_list_wins()
call nmnv_tabpage_set_var()
call nmnv_tabpage_set_win()
call nmnv__unpack()
call nmnv_win_close()
call nmnv_win_del_var()
call nmnv_win_get_buf()
call nmnv_win_get_config()
call nmnv_win_get_cursor()
call nmnv_win_get_height()
call nmnv_win_get_number()
call nmnv_win_get_option()
call nmnv_win_get_position()
call nmnv_win_get_tabpage()
call nmnv_win_get_var()
call nmnv_win_get_width()
call nmnv_win_hide()
call nmnv_win_is_valid()
call nmnv_win_set_buf()
call nmnv_win_set_config()
call nmnv_win_set_cursor()
call nmnv_win_set_height()
call nmnv_win_set_hl_ns()
call nmnv_win_set_option()
call nmnv_win_set_var()
call nmnv_win_set_width()
call nmnv_win_text_height()

