" MNV :*make commands
" MNV_TEST_SETUP hi link mnvCmdSep Operator
" MNV_TEST_SETUP hi link mnvMakeBarEscape Special


make
lmake

make!
lmake!

make  -options target
lmake -options target

make!  -options target
lmake! -options target


" Special filename characters

make  %
lmake %


" Trailing bar, no tail comment

make  tar\|get | echo "Foo"
lmake tar\|get | echo "Foo"

make!  tar\|get | echo "Foo"
lmake! tar\|get | echo "Foo"

make  | echo "Foo"
lmake | echo "Foo"

make!  | echo "Foo"
lmake! | echo "Foo"

