#
# Makefile with common components
#

CONVERTED = \
		menu_chinese_gb.936.mnv \
		menu_chinese_taiwan.950.mnv \
		menu_cs_cz.iso_8859-2.mnv \
		menu_czech_czech_republic.1250.mnv \
		menu_czech_czech_republic.ascii.mnv \
		menu_hu_hu.iso_8859-2.mnv \
		menu_ja_jp.euc-jp.mnv \
		menu_japanese_japan.932.mnv \
		menu_ko_kr.euckr.mnv \
		menu_pl_pl.iso_8859-2.mnv \
		menu_polish_poland.1250.mnv \
		menu_ru_ru.cp1251.mnv \
		menu_ru_ru.koi8-r.mnv \
		menu_sk_sk.iso_8859-2.mnv \
		menu_sl_si.cp1250.mnv \
		menu_sl_si.latin2.mnv \
		menu_sr_rs.ascii.mnv \
		menu_sr_rs.iso_8859-2.mnv \
		menu_sr_rs.iso_8859-5.mnv \
		menu_tr_tr.cp1254.mnv \
		menu_tr_tr.iso_8859-9.mnv \
		menu_uk_ua.cp1251.mnv \
		menu_uk_ua.koi8-u.mnv \

# mnv: set noet sw=8 ts=8 sts=0 wm=0 tw=0 ft=make:
