" vi:set ts=8 sts=8 sw=8 tw=0:
"
" Menu Translations:	Japanese (EUC-JP)
" Last Translator:	MURAOKA Taro <koron.kaoriya@gmail.com>
" Last Change:		18-Jan-2026.
"
" Copyright (C) 2001-2026 MURAOKA Taro <koron.kaoriya@gmail.com>,
"			  mnv-jp <http://mnv-jp.org/>
"
" THIS FILE IS DISTRIBUTED UNDER THE MNV LICENSE.
"
" Generated from menu_ja_jp.utf-8.mnv, DO NOT EDIT

" Quit when menu translations have already been done.
if exists("did_menu_trans")
  finish
endif
let did_menu_trans = 1
let s:keepcpo= &cpo
set cpo&mnv

scriptencoding euc-jp

" Help menu
menutrans &Help			ïŋ―ØĨïŋ―ïŋ―(&H)
menutrans &Overview<Tab><F1>	ïŋ―ïŋ―ÎŽ(&O)<Tab><F1>
menutrans &User\ Manual		ïŋ―æĄžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÞĨËĨåĨĒïŋ―ïŋ―(&U)
menutrans &How-To\ links	&How-toïŋ―ïŋ―ïŋ―
menutrans &Credits		ïŋ―ïŋ―ïŋ―ėĨļïŋ―ÃĨïŋ―(&C)
menutrans Co&pying		ïŋ―ïŋ―ïŋ―îļĒïŋ―ïŋ―ïŋ―ïŋ―(&P)
menutrans &Sponsor		ïŋ―ïŋ―ïŋ―ÝĨóĨĩĄïŋ―(&S)
menutrans O&rphans		ïŋ―Éŧïŋ―(&R)
menutrans &Version		ïŋ―ÐĄïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&V)
menutrans &About		MNVïŋ―ËĪÄĪïŋ―ïŋ―ïŋ―(&A)

let g:menutrans_help_dialog = "ïŋ―ØĨïŋ―ŨĪōļĄšïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÞĨïŋ―ÉĪâĪ·ïŋ―ïŋ―ïŋ―ïŋ―Ãąïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÏĪïŋ―ïŋ―ÆĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―:\n\nïŋ―ïŋ―ïŋ―ïŋ―ïŋ―âĄžïŋ―ÉĪÎĨïŋ―ïŋ―ÞĨïŋ―ÉĪËĪïŋ― i_ ïŋ―ïŋ―ïŋ―ïŋ―ÆŽïŋ―ïŋ―ïŋ―ÕēÃĪïŋ―ïŋ―ÞĪïŋ―. (ïŋ―ïŋ―: i_CTRL-X)\nïŋ―ïŋ―ïŋ―ÞĨïŋ―ÉĨéĨĪïŋ―ïŋ―ïŋ―Ô―ïŋ―ïŋ―ïŋ―ïŋ―ÞĨïŋ―ÉĪËĪïŋ― c_ ïŋ―ïŋ―ïŋ―ïŋ―ÆŽïŋ―ïŋ―ïŋ―ÕēÃĪïŋ―ïŋ―ÞĪïŋ―. (ïŋ―ïŋ―: c_<Del>)\nïŋ―ïŋ―ïŋ―ŨĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ėūïŋ―ïŋ―ïŋ―ËĪïŋ― ' ïŋ―ïŋ―ïŋ―ÕēÃĪïŋ―ïŋ―ÞĪïŋ―. (ïŋ―ïŋ―: 'shiftwidth')"

" File menu
menutrans &File				ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&F)
menutrans &Open\.\.\.<Tab>:e		ïŋ―ïŋ―ïŋ―ïŋ―(&O)\.\.\.<Tab>:e
menutrans Sp&lit-Open\.\.\.<Tab>:sp	ĘŽïŋ―äĪ·ïŋ―Æģïŋ―ïŋ―ïŋ―(&L)\.\.\.<Tab>:sp
menutrans Open\ &Tab\.\.\.<Tab>:tabnew	ïŋ―ïŋ―ïŋ―ÖĨÚĄïŋ―ïŋ―ïŋ―ïŋ―Įģïŋ―ïŋ―ïŋ―(&T)<Tab>:tabnew
menutrans &New<Tab>:enew		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&N)<Tab>:enew
menutrans &Close<Tab>:close		ïŋ―ÄĪïŋ―ïŋ―ïŋ―(&C)<Tab>:close
menutrans &Save<Tab>:w			ïŋ―ïŋ―Âļ(&S)<Tab>:w
menutrans Save\ &As\.\.\.<Tab>:sav	Ėūïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÕĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âļ(&A)\.\.\.<Tab>:sav
menutrans Split\ &Diff\ with\.\.\.	ïŋ―ïŋ―ĘŽÉ―ïŋ―ïŋ―(&D)\.\.\.
menutrans Split\ Patched\ &By\.\.\.	ïŋ―ŅĨÃĨïŋ―ïŋ―ïŋ―ĖĪïŋ―É―ïŋ―ïŋ―(&B)\.\.\.
menutrans &Print			ïŋ―ïŋ―ïŋ―ïŋ―(&P)
menutrans Sa&ve-Exit<Tab>:wqa		ïŋ―ïŋ―Âļïŋ―ïŋ―ïŋ―Æ―ïŋ―Îŧ(&V)<Tab>:wqa
menutrans E&xit<Tab>:qa			ïŋ―ïŋ―Îŧ(&X)<Tab>:qa

" Edit menu
menutrans &Edit				ïŋ―Ô―ïŋ―(&E)
menutrans &Undo<Tab>u			ïŋ―ïŋ―ïŋ―ÃĪïŋ―(&U)<Tab>u
menutrans &Redo<Tab>^R			ïŋ―âĪĶïŋ―ïŋ―ïŋ―ŲĪïŋ―ïŋ―(&R)<Tab>^R
menutrans Rep&eat<Tab>\.		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÖĪïŋ―(&E)<Tab>\.
menutrans Cu&t<Tab>"+x			ïŋ―ÚĪïŋ―ïŋ―ïŋ―(&T)<Tab>"+x
menutrans &Copy<Tab>"+y			ïŋ―ïŋ―ïŋ―ÔĄïŋ―(&C)<Tab>"+y
menutrans &Paste<Tab>"+gP		Å―ïŋ―ïŋ―ïŋ―ÕĪïŋ―(&P)<Tab>"+gP
menutrans Put\ &Before<Tab>[p		ïŋ―ïŋ―ïŋ―ïŋ―Å―ïŋ―ïŋ―(&B)<Tab>[p
menutrans Put\ &After<Tab>]p		ïŋ―ïŋ―ïŋ―Å―ïŋ―ïŋ―(&A)<Tab>]p
menutrans &Delete<Tab>x			ïŋ―ÃĪïŋ―(&D)<Tab>x
menutrans &Select\ All<Tab>ggVG		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&S)<Tab>ggVG
menutrans &Find\.\.\.			ïŋ―ïŋ―ïŋ―ïŋ―(&F)\.\.\.
menutrans &Find<Tab>/			ïŋ―ïŋ―ïŋ―ïŋ―(&F)<Tab>/
menutrans Find\ and\ Rep&lace\.\.\.	ïŋ―Öīïŋ―(&L)\.\.\.
menutrans Find\ and\ Rep&lace<Tab>:%s	ïŋ―Öīïŋ―(&L)<Tab>:%s
menutrans Find\ and\ Rep&lace<Tab>:s	ïŋ―Öīïŋ―(&L)<Tab>:s
"menutrans Options\.\.\.			ïŋ―ïŋ―ïŋ―ŨĨïŋ―ïŋ―ïŋ―ïŋ―(&O)\.\.\.
menutrans Settings\ &Window		ïŋ―ïŋ―ïŋ―ęĨĶïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―(&W)
menutrans Startup\ &Settings		ïŋ―ïŋ―Æ°ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&S)

" Edit/Global Settings
menutrans &Global\ Settings		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&G)
menutrans Toggle\ Pattern\ &Highlight<Tab>:set\ hls!
	\	ïŋ―ŅĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Äīïŋ―ïŋ―ïŋ―ïŋ―(&H)<Tab>:set\ hls!
menutrans Toggle\ &Ignoring\ Case<Tab>:set\ ic!
	\	ïŋ―įūŪĘļïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&I)<Tab>:set\ ic!
menutrans Toggle\ &Showing\ Matched\ Pairs<Tab>:set\ sm!
	\	ïŋ―ÞĨÃĨïŋ―É―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&S)<Tab>:set\ sm!
menutrans &Context\ lines		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÕđÔŋïŋ―(&C)
menutrans &Virtual\ Edit		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ô―ïŋ―(&V)
menutrans Never				Ėĩïŋ―ïŋ―
menutrans Block\ Selection		ïŋ―ÖĨïŋ―ïŋ―ÃĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Insert\ mode			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―âĄžïŋ―Éŧïŋ―
menutrans Block\ and\ Insert		ïŋ―ÖĨïŋ―ïŋ―ÃĨïŋ―/ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―âĄžïŋ―Éŧïŋ―
menutrans Always			ïŋ―ïŋ―ïŋ―
menutrans Toggle\ Insert\ &Mode<Tab>:set\ im!
	\	ïŋ―ïŋ―ïŋ―ïŋ―(ïŋ―éŋīïŋ―ïŋ―)ïŋ―âĄžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&M)<Tab>:set\ im!
menutrans Toggle\ Vi\ C&ompatibility<Tab>:set\ cp!
	\	Viïŋ―ßīïŋ―ïŋ―âĄžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&O)<Tab>:set\ cp!
menutrans Search\ &Path\.\.\.		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŅĨïŋ―(&P)\.\.\.
menutrans Ta&g\ Files\.\.\.		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&G)\.\.\.
"
" GUI options
menutrans Toggle\ &Toolbar		ïŋ―ÄĄïŋ―ïŋ―ïŋ―ÐĄïŋ―É―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&T)
menutrans Toggle\ &Bottom\ Scrollbar	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÐĄïŋ―(ïŋ―ïŋ―)É―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&B)
menutrans Toggle\ &Left\ Scrollbar	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÐĄïŋ―(ïŋ―ïŋ―)É―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&L)
menutrans Toggle\ &Right\ Scrollbar	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÐĄïŋ―(ïŋ―ïŋ―)É―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&R)

let g:menutrans_path_dialog = "ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Îļïŋ―ïŋ―ïŋ―ïŋ―ŅĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÏĪïŋ―ïŋ―ÆĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―:\nïŋ―ĮĨïŋ―ïŋ―ėĨŊïŋ―ČĨïŋ―Ėūïŋ―ÏĨïŋ―ïŋ―ïŋ―ïŋ― ( , ) ïŋ―Įķïŋ―ïŋ―ÚĪÃĪÆĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―."
let g:menutrans_tags_dialog = "ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ėūïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÏĪïŋ―ïŋ―ÆĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―:\nĖūïŋ―ïŋ―ïŋ―ÏĨïŋ―ïŋ―ïŋ―ïŋ― ( , ) ïŋ―Įķïŋ―ïŋ―ÚĪÃĪÆĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―."

" Edit/File Settings

" Boolean options
menutrans F&ile\ Settings		ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&I)
menutrans Toggle\ Line\ &Numbering<Tab>:set\ nu!
	\	ïŋ―ïŋ―ïŋ―Öđïŋ―É―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&N)<Tab>:set\ nu!
menutrans Toggle\ Relati&ve\ Line\ Numbering<Tab>:set\ rnu!
	\	ïŋ―ïŋ―ïŋ―Ðđïŋ―ïŋ―Öđïŋ―É―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&V)<Tab>:set\ rnu!
menutrans Toggle\ &List\ Mode<Tab>:set\ list!
	\ ïŋ―ęĨđïŋ―ČĨâĄžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&L)<Tab>:set\ list!
menutrans Toggle\ Line\ &Wrapping<Tab>:set\ wrap!
	\	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÖĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&W)<Tab>:set\ wrap!
menutrans Toggle\ W&rapping\ at\ word<Tab>:set\ lbr!
	\	Ãąïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÖĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&R)<Tab>:set\ lbr!
menutrans Toggle\ Tab\ &Expanding<Tab>:set\ et!
	\	ïŋ―ïŋ―ïŋ―ïŋ―Åļïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&E)<Tab>:set\ et!
menutrans Toggle\ &Auto\ Indenting<Tab>:set\ ai!
	\	ïŋ―ïŋ―Æ°ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&A)<Tab>:set\ ai!
menutrans Toggle\ &C-Style\ Indenting<Tab>:set\ cin!
	\	Cïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&C)<Tab>:set\ cin!

" other options
menutrans &Shiftwidth			ïŋ―ïŋ―ïŋ―ÕĨïŋ―ïŋ―ïŋ―(&S)
menutrans Soft\ &Tabstop		ïŋ―ïŋ―ïŋ―ÕĨČĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&T)
menutrans Te&xt\ Width\.\.\.		ïŋ―ÆĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&X)\.\.\.
menutrans &File\ Format\.\.\.		ïŋ―ïŋ―ïŋ―Ôĩïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&F)\.\.\.

let g:menutrans_textwidth_dialog = "ïŋ―ÆĨïŋ―ïŋ―ïŋ―ïŋ―ČĪïŋ―ïŋ―ïŋ―('textwidth')ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĪ·ïŋ―ÆĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― (0ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ėĩïŋ―ïŋ―ïŋ―ïŋ―):"
let g:menutrans_fileformat_dialog = "ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÏĪÎšÝĪÎēïŋ―ïŋ―Ôĩïŋ―ïŋ―ïŋ―Î·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĮĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―."
let g:menutrans_fileformat_choices = "&Unix\n&Dos\n&Mac\nïŋ―ïŋ―ïŋ―ïŋ―óĨŧĨïŋ―(&C)"

menutrans Show\ C&olor\ Schemes\ in\ Menu	ïŋ―ïŋ―ïŋ―ÆĄïŋ―ïŋ―ÞĪïŋ―ïŋ―ËĨåĄžïŋ―ïŋ―É―ïŋ―ïŋ―(&O)
menutrans C&olor\ Scheme		ïŋ―ïŋ―ïŋ―ÆĄïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&O)
menutrans Show\ &Keymaps\ in\ Menu	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÞĨÃĨŨĪïŋ―ïŋ―ËĨåĄžïŋ―ïŋ―É―ïŋ―ïŋ―(&K)
menutrans &Keymap			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÞĨÃĨïŋ―(&K)
menutrans None				ïŋ―ĘĪïŋ―

" Programming menu
menutrans &Tools			ïŋ―ÄĄïŋ―ïŋ―ïŋ―(&T)
menutrans &Jump\ to\ this\ tag<Tab>g^]	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&J)<Tab>g^]
menutrans Jump\ &back<Tab>^T		ïŋ―ïŋ―ïŋ―(&B)<Tab>^T
menutrans Build\ &Tags\ File		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&T)
menutrans &Make<Tab>:make		ïŋ―ÓĨïŋ―ïŋ―(&M)<Tab>:make
menutrans &List\ Errors<Tab>:cl		ïŋ―ïŋ―ïŋ―éĄžïŋ―ęĨđïŋ―ïŋ―(&L)<Tab>:cl
menutrans L&ist\ Messages<Tab>:cl!	ïŋ―ïŋ―ÃĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĨđïŋ―ïŋ―(&I)<Tab>:cl!
menutrans &Next\ Error<Tab>:cn		ïŋ―ïŋ―ïŋ―ÎĨïŋ―ïŋ―éĄžïŋ―ïŋ―(&N)<Tab>:cn
menutrans &Previous\ Error<Tab>:cp	ïŋ―ïŋ―ïŋ―ÎĨïŋ―ïŋ―éĄžïŋ―ïŋ―(&P)<Tab>:cp
menutrans &Older\ List<Tab>:cold	ïŋ―ÅĪïŋ―ïŋ―ęĨđïŋ―ïŋ―(&O)<Tab>:cold
menutrans N&ewer\ List<Tab>:cnew	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĨđïŋ―ïŋ―(&E)<Tab>:cnew
menutrans Error\ &Window		ïŋ―ïŋ―ïŋ―éĄžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―(&W)
menutrans &Update<Tab>:cwin		ïŋ―ïŋ―ïŋ―ïŋ―(&U)<Tab>:cwin
menutrans &Open<Tab>:copen		ïŋ―ïŋ―ïŋ―ïŋ―(&O)<Tab>:copen
menutrans &Close<Tab>:cclose		ïŋ―ÄĪïŋ―ïŋ―ïŋ―(&C)<Tab>:cclose
menutrans &Convert\ to\ HEX<Tab>:%!xxd	HEXïŋ―ïŋ―ïŋ―Ņīïŋ―(&C)<Tab>:%!xxd
menutrans Conve&rt\ back<Tab>:%!xxd\ -r	HEXïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ņīïŋ―(&R)<Tab>%!xxd\ -r
menutrans Show\ Compiler\ Se&ttings\ in\ Menu	ïŋ―ïŋ―ïŋ―ïŋ―ŅĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ËĨåĄžïŋ―ïŋ―É―ïŋ―ïŋ―(&T)
menutrans Se&t\ Compiler		ïŋ―ïŋ―ïŋ―ïŋ―ŅĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&T)

" Tools.Spelling Menu
menutrans &Spelling			ïŋ―ïŋ―ïŋ―ÚĨïŋ―ïŋ―(&S)
menutrans &Spell\ Check\ On		ïŋ―ïŋ―ïŋ―ÚĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÃĨïŋ―Í­ïŋ―ïŋ―(&S)
menutrans Spell\ Check\ &Off		ïŋ―ïŋ―ïŋ―ÚĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÃĨïŋ―Ėĩïŋ―ïŋ―(&O)
menutrans To\ &Next\ error<Tab>]s	ïŋ―ïŋ―ïŋ―ÎĨïŋ―ïŋ―éĄž(&N)<Tab>]s
menutrans To\ &Previous\ error<Tab>[s	ïŋ―ïŋ―ïŋ―ÎĨïŋ―ïŋ―éĄž(&P)<Tab>[s
menutrans Suggest\ &Corrections<Tab>z=	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&C)<Tab>z=
menutrans &Repeat\ correction<Tab>:spellrepall	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ō·ŦĪïŋ―ïŋ―ÖĪïŋ―(&R)<Tab>:spellrepall
menutrans Set\ language\ to\ "en"	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ "en"\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĪđïŋ―ïŋ―
menutrans Set\ language\ to\ "en_au"	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ "en_au"\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĪđïŋ―ïŋ―
menutrans Set\ language\ to\ "en_ca"	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ "en_ca"\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĪđïŋ―ïŋ―
menutrans Set\ language\ to\ "en_gb"	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ "en_gb"\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĪđïŋ―ïŋ―
menutrans Set\ language\ to\ "en_nz"	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ "en_nz"\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĪđïŋ―ïŋ―
menutrans Set\ language\ to\ "en_us"	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ "en_us"\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ęĪđïŋ―ïŋ―
menutrans &Find\ More\ Languages	Âūïŋ―Îļïŋ―ïŋ―ïŋ―ōļĄšïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&F)

let g:menutrans_spell_change_ARG_to = '"%s"\ ïŋ―ïŋ―ïŋ―Ņđïŋ―'
let g:menutrans_spell_add_ARG_to_word_list = '"%s"\ ïŋ―ïŋ―Ãąïŋ―ïŋ―ęĨđïŋ―ČĪïŋ―ïŋ―Éēïŋ―'
let g:menutrans_spell_ignore_ARG = '"%s"\ ïŋ―ïŋ―Ėĩïŋ―ïŋ―'

" Tools.Fold Menu
menutrans &Folding			ïŋ―Þūïŋ―ïŋ―ïŋ―(&F)
" open close folds
menutrans &Enable/Disable\ folds<Tab>zi	Í­ïŋ―ïŋ―/Ėĩïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&E)<Tab>zi
menutrans &View\ Cursor\ Line<Tab>zv	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÔĪïŋ―É―ïŋ―ïŋ―(&V)<Tab>zv
menutrans Vie&w\ Cursor\ Line\ only<Tab>zMzx	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÔĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―É―ïŋ―ïŋ―(&W)<Tab>zMzx
menutrans C&lose\ more\ folds<Tab>zm	ïŋ―Þūïŋ―ïŋ―ßĪïŋ―ïŋ―ÄĪïŋ―ïŋ―ïŋ―(&L)<Tab>zm
menutrans &Close\ all\ folds<Tab>zM	ïŋ―ïŋ―ïŋ―Þūïŋ―ïŋ―ßĪïŋ―ïŋ―ÄĪïŋ―ïŋ―ïŋ―(&C)<Tab>zM
menutrans O&pen\ more\ folds<Tab>zr	ïŋ―Þūïŋ―ïŋ―ßĪōģŦĪïŋ―(&P)<Tab>zr
menutrans &Open\ all\ folds<Tab>zR	ïŋ―ïŋ―ïŋ―Þūïŋ―ïŋ―ßĪōģŦĪïŋ―(&O)<Tab>zR
" fold method
menutrans Fold\ Met&hod			ïŋ―Þūïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ËĄ(&H)
menutrans M&anual			ïŋ―ïŋ―Æ°(&A)
menutrans I&ndent			ïŋ―ïŋ―ïŋ―ïŋ―ĮĨïŋ―ïŋ―(&N)
menutrans E&xpression			ïŋ―ïŋ―Éūïŋ―ïŋ―(&X)
menutrans S&yntax			ïŋ―ïŋ―ïŋ―óĨŋĨÃĨïŋ―ïŋ―ïŋ―(&Y)
menutrans &Diff				ïŋ―ïŋ―ĘŽ(&D)
menutrans Ma&rker			ïŋ―ÞĄïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&R)
" create and delete folds
menutrans Create\ &Fold<Tab>zf		ïŋ―Þūïŋ―ïŋ―ßšïŋ―ïŋ―ïŋ―(&F)<Tab>zf
menutrans &Delete\ Fold<Tab>zd		ïŋ―Þūïŋ―ïŋ―ßšïŋ―ïŋ―(&D)<Tab>zd
menutrans Delete\ &All\ Folds<Tab>zD	ïŋ―ïŋ―ïŋ―Þūïŋ―ïŋ―ßšïŋ―ïŋ―(&A)<Tab>zD
" moving around in folds
menutrans Fold\ col&umn\ width		ïŋ―Þūïŋ―ïŋ―ßĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&U)

menutrans &Update		ïŋ―ïŋ―ïŋ―ïŋ―(&U)
menutrans &Get\ Block		ïŋ―ÖĨïŋ―ïŋ―ÃĨïŋ―ïŋ―ïŋ―ïŋ―(&G)
menutrans &Put\ Block		ïŋ―ÖĨïŋ―ïŋ―ÃĨïŋ―ÅŽïŋ―ïŋ―(&P)

" Names for buffer menu.
menutrans &Buffers		ïŋ―ÐĨÃĨÕĨïŋ―(&B)
menutrans &Refresh\ menu	ïŋ―ïŋ―ËĨåĄžïŋ―ïŋ―ïŋ―Éđïŋ―(&R)
menutrans &Delete		ïŋ―ïŋ―ïŋ―(&D)
menutrans &Alternate		ÎĒïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&A)
menutrans &Next			ïŋ―ïŋ―ïŋ―ÎĨÐĨÃĨÕĨïŋ―(&N)
menutrans &Previous		ïŋ―ïŋ―ïŋ―ÎĨÐĨÃĨÕĨïŋ―(&P)
let g:menutrans_no_file = "[ĖĩĖū]"

" Window menu
menutrans &Window			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―(&W)
menutrans &New<Tab>^Wn			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&N)<Tab>^Wn
menutrans S&plit<Tab>^Ws		ĘŽïŋ―ïŋ―(&P)<Tab>^Ws
menutrans Sp&lit\ To\ #<Tab>^W^^	ÎĒïŋ―ÐĨÃĨÕĨïŋ―ïŋ―ïŋ―ĘŽïŋ―ïŋ―(&L)<Tab>^W^^
menutrans Split\ &Vertically<Tab>^Wv	ïŋ―ïŋ―ÄūĘŽïŋ―ïŋ―(&V)<Tab>^Wv
menutrans Split\ File\ E&xplorer	ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ëĨĻïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŨĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&X)
menutrans &Close<Tab>^Wc		ïŋ―ÄĪïŋ―ïŋ―ïŋ―(&C)<Tab>^Wc
menutrans Move\ &To			ïŋ―ïŋ―Æ°(&T)
menutrans &Top<Tab>^WK			ïŋ―ïŋ―(&T)<Tab>^WK
menutrans &Bottom<Tab>^WJ		ïŋ―ïŋ―(&B)<Tab>^WJ
menutrans &Left\ side<Tab>^WH		ïŋ―ïŋ―(&L)<Tab>^WH
menutrans &Right\ side<Tab>^WL		ïŋ―ïŋ―(&R)<Tab>^WL
menutrans Close\ &Other(s)<Tab>^Wo	Âūïŋ―ïŋ―ïŋ―ÄĪïŋ―ïŋ―ïŋ―(&O)<Tab>^Wo
menutrans Ne&xt<Tab>^Ww			ïŋ―ïŋ―ïŋ―ïŋ―(&X)<Tab>^Ww
menutrans P&revious<Tab>^WW		ïŋ―ïŋ―ïŋ―ïŋ―(&R)<Tab>^WW
menutrans &Equal\ Size<Tab>^W=	Æąïŋ―ïŋ―ïŋ―âĪĩïŋ―ïŋ―(&E)<Tab>^W=
menutrans &Max\ Height<Tab>^W_		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&M)<Tab>^W_
menutrans M&in\ Height<Tab>^W1_		ïŋ―Įūïŋ―ïŋ―ïŋ―ïŋ―(&i)<Tab>^W1_
menutrans Max\ &Width<Tab>^W\|		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&W)<Tab>^W\|
menutrans Min\ Widt&h<Tab>^W1\|		ïŋ―Įūïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&H)<Tab>^W1\|
menutrans Rotate\ &Up<Tab>^WR		ïŋ―ïŋ―ËĨïŋ―ïŋ―ïŋ―ïŋ―ÆĄïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&U)<Tab>^WR
menutrans Rotate\ &Down<Tab>^Wr		ïŋ―ïŋ―ïŋ―ËĨïŋ―ïŋ―ïŋ―ïŋ―ÆĄïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&D)<Tab>^Wr
menutrans Select\ Fo&nt\.\.\.		ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&N)\.\.\.

" The popup menu
menutrans &Undo			ïŋ―ïŋ―ïŋ―ÃĪïŋ―(&U)
menutrans Cu&t			ïŋ―ÚĪïŋ―ïŋ―ïŋ―(&T)
menutrans &Copy			ïŋ―ïŋ―ïŋ―ÔĄïŋ―(&C)
menutrans &Paste		Å―ïŋ―ïŋ―ïŋ―ÕĪïŋ―(&P)
menutrans &Delete		ïŋ―ïŋ―ïŋ―(&D)
menutrans Select\ Blockwise	ïŋ―ïŋ―ïŋ―ïŋ―ÖĨïŋ―ïŋ―ÃĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Select\ &Word		Ãąïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&W)
menutrans Select\ &Sentence	Ęļïŋ―ïŋ―ïŋ―ïŋ―(&S)
menutrans Select\ Pa&ragraph	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&R)
menutrans Select\ &Line		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&L)
menutrans Select\ &Block	ïŋ―ÖĨïŋ―ïŋ―ÃĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&B)
menutrans Select\ &All		ïŋ―ïŋ―ïŋ―ŲĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&A)

" The GUI toolbar (for Win32 or GTK)
if has("toolbar")
  if exists("*Do_toolbar_tmenu")
    delfun Do_toolbar_tmenu
  endif
  fun Do_toolbar_tmenu()
    tmenu ToolBar.Open		ïŋ―ÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ōģŦĪïŋ―
    tmenu ToolBar.Save		ïŋ―ïŋ―ïŋ―ßĪÎĨÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âļ
    tmenu ToolBar.SaveAll	ïŋ―ïŋ―ïŋ―ŲĪÆĪÎĨÕĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âļ
    tmenu ToolBar.Print		ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Undo		ïŋ―ïŋ―ïŋ―ÃĪïŋ―
    tmenu ToolBar.Redo		ïŋ―âĪĶïŋ―ïŋ―ïŋ―ŲĪïŋ―ïŋ―
    tmenu ToolBar.Cut		ïŋ―ïŋ―ïŋ―ïŋ―ÃĨŨĨÜĄïŋ―ïŋ―ÉĪïŋ―ïŋ―ÚĪïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Copy		ïŋ―ïŋ―ïŋ―ïŋ―ÃĨŨĨÜĄïŋ―ïŋ―ÉĪØĨïŋ―ïŋ―ÔĄïŋ―
    tmenu ToolBar.Paste		ïŋ―ïŋ―ïŋ―ïŋ―ÃĨŨĨÜĄïŋ―ïŋ―ÉĪïŋ―ïŋ―ïŋ―Å―ïŋ―ïŋ―ïŋ―ÕĪïŋ―
    tmenu ToolBar.Replace	ïŋ―ïŋ―ïŋ―ïŋ― / ïŋ―Öīïŋ―...
    tmenu ToolBar.FindNext	ïŋ―ïŋ―ïŋ―ōļĄšïŋ―
    tmenu ToolBar.FindPrev	ïŋ―ïŋ―ïŋ―ōļĄšïŋ―
    if 0	" disabled; These are in the Windows menu
      tmenu ToolBar.New		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
      tmenu ToolBar.WinSplit	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―ĘŽïŋ―ïŋ―
      tmenu ToolBar.WinMax	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―ïŋ―ïŋ―ïŋ―įē―
      tmenu ToolBar.WinMin	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―ïŋ―Įūïŋ―ïŋ―ïŋ―
      tmenu ToolBar.WinClose	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉĨïŋ―ïŋ―ïŋ―ïŋ―ÄĪïŋ―ïŋ―ïŋ―
    endif
    tmenu ToolBar.LoadSesn	ïŋ―ïŋ―ïŋ―ÃĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Éđïŋ―
    tmenu ToolBar.SaveSesn	ïŋ―ïŋ―ïŋ―ÃĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âļ
    tmenu ToolBar.RunScript	MNVïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŨĨČžÂđïŋ―
    tmenu ToolBar.Make		ïŋ―ŨĨïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ČĪïŋ―Make
    tmenu ToolBar.Shell		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ōģŦĪïŋ―
    tmenu ToolBar.RunCtags	tagsïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.TagJump	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Help		MNVïŋ―ØĨïŋ―ïŋ―
    tmenu ToolBar.FindHelp	MNVïŋ―ØĨïŋ―Ũļïŋ―ïŋ―ïŋ―
  endfun
endif

" Syntax menu
menutrans &Syntax		ïŋ―ïŋ―ïŋ―óĨŋĨÃĨïŋ―ïŋ―ïŋ―(&S)
menutrans &Show\ File\ Types\ in\ Menu	ïŋ―Ðąïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ËĨåĄžïŋ―ïŋ―É―ïŋ―ïŋ―(&S)
menutrans Set\ '&syntax'\ only	'syntax'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&S)
menutrans Set\ '&filetype'\ too	'filetype'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&F)
menutrans &Off			Ėĩïŋ―ïŋ―ïŋ―ïŋ―(&O)
menutrans &Manual		ïŋ―ïŋ―Æ°ïŋ―ïŋ―ïŋ―ïŋ―(&M)
menutrans A&utomatic		ïŋ―ïŋ―Æ°ïŋ―ïŋ―ïŋ―ïŋ―(&U)
menutrans on/off\ for\ &This\ file
	\	ïŋ―ïŋ―ïŋ―ïŋ―/ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(&T)
menutrans Co&lor\ test		ïŋ―ïŋ―ïŋ―éĄžïŋ―ÆĨïŋ―ïŋ―ïŋ―(&L)
menutrans &Highlight\ test	ïŋ―ÏĨïŋ―ïŋ―éĨĪïŋ―ČĨÆĨïŋ―ïŋ―ïŋ―(&H)
menutrans &Convert\ to\ HTML	HTMLïŋ―ØĨïŋ―ïŋ―ïŋ―ÐĄïŋ―ïŋ―ïŋ―(&C)

let &cpo = s:keepcpo
unlet s:keepcpo

" filler to avoid the line above being recognized as a modeline
" filler
