" Menu Translations:	Ukrainian
" Maintainer:		Bohdan Vlasyuk <bohdan@vstu.edu.ua>
" Last Change:		11 Oct 2001
" Generated from menu_uk_ua.utf-8.mnv, DO NOT EDIT

"
" Please, see readme at htpp://www.vstu.edu.ua/~bohdan/mnv before any
" complains, and even if you won't complain, read it anyway.
"

" Quit when menu translations have already been done.
if exists("did_menu_trans")
  finish
endif
let did_menu_trans = 1
let s:keepcpo= &cpo
set cpo&mnv

scriptencoding koi8-u

" Help menu
menutrans &Help			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Overview<Tab><F1>	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÃĶïŋ―<Tab><F1>
menutrans &User\ Manual		&ïŋ―ïŋ―ŌĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &How-to\ links	&ïŋ―ïŋ―-ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―?
"menutrans &GUI			&GIU
menutrans &Credits		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Co&pying		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans O&rphans		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Version		&ïŋ―ïŋ―ïŋ―ÓĶïŋ―
menutrans &About		ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―

" File menu
menutrans &File				&ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Open\.\.\.<Tab>:e	    &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\.\.\.<Tab>:e
menutrans Sp&lit-Open\.\.\.<Tab>:sp &ïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―\ ŨĶïŋ―ïŋ―ïŋ―\.\.\.<Tab>:sp
menutrans &New<Tab>:enew	    &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:enew
menutrans &Close<Tab>:close	    &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:close
menutrans &Save<Tab>:w		    ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:w
menutrans Save\ &As\.\.\.<Tab>:sav	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―\.\.\.<Tab>:sav
menutrans Split\ &Diff\ with\.\.\.	ïŋ―ïŋ―&ŌĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―\.\.\.
menutrans Split\ Patched\ &By\.\.\.	ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\.\.\.
menutrans &Print					&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Sa&ve-Exit<Tab>:wqa		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―\ ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―<Tab>:wqa
menutrans E&xit<Tab>:qa			&ïŋ―ïŋ―ČĶïŋ―<Tab>:qa

" Edit menu
menutrans &Edit				&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Undo<Tab>u			&ïŋ―ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―ïŋ―<Tab>u
menutrans &Redo<Tab>^R			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^R
menutrans Rep&eat<Tab>\.		ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>\.
menutrans Cu&t<Tab>"+x			ïŋ―ïŋ―&ŌĶïŋ―ïŋ―ïŋ―ïŋ―<Tab>"+x
menutrans &Copy<Tab>"+y			&ïŋ―ïŋ―ÐĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>"+y
menutrans &Paste<Tab>"+gP		ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>"+gP
menutrans Put\ &Before<Tab>[p		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―<Tab>[p
menutrans Put\ &After<Tab>]p		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―<Tab>]p
menutrans &Select\ all<Tab>ggVG		ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―<Tab>ggVG
menutrans &Find\.\.\.			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\.\.\.
menutrans Find\ and\ Rep&lace\.\.\.	ïŋ―ïŋ―&ÍĶïŋ―ïŋ―ïŋ―ïŋ―\.\.\.
menutrans Settings\ &Window		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Global\ Settings		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎĶ\ ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans F&ile\ Settings		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Toggle\ Line\ &Numbering<Tab>:set\ nu!	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÃĶïŋ―\ ïŋ―ïŋ―ïŋ―ËĶïŋ―<Tab>:set\ nu!
menutrans Toggle\ &List\ Mode<Tab>:set\ list!		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ŨĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ list!
menutrans Toggle\ Line\ &Wrap<Tab>:set\ wrap!		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ wrap!
menutrans Toggle\ W&rap\ at\ word<Tab>:set\ lbr!	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ lbr!
menutrans Toggle\ &expand-tab<Tab>:set\ et!			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÃĶïŋ―<Tab>:set\ et!
menutrans Toggle\ &auto-indent<Tab>:set\ ai!		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ŨĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ ai!
menutrans Toggle\ &C-indenting<Tab>:set\ cin!		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―\ &C<Tab>:set\ cin!
menutrans &Shiftwidth								&ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Te&xt\ Width\.\.\.						&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\.\.\.
menutrans &File\ Format\.\.\.			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\.\.\.
menutrans Soft\ &Tabstop				ïŋ―ïŋ―ïŋ―ïŋ―ÃĶïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÃĶïŋ―
menutrans C&olor\ Scheme		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Select\ Fo&nt\.\.\.		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\.\.\.


menutrans &Keymap			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ŨĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Toggle\ Pattern\ &Highlight<Tab>:set\ hls!	ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ hls!
menutrans Toggle\ &Ignore-case<Tab>:set\ ic!		&ïŋ―ïŋ―ïŋ―ŌĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ \ïŋ―ïŋ―ïŋ―ïŋ―ËĶ\ ïŋ―ïŋ―\ ïŋ―ïŋ―ĖĶ\ ĖĶïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ ic!
menutrans Toggle\ &Showmatch<Tab>:set\ sm!		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ sm!
menutrans &Context\ lines	ïŋ―ïŋ―ïŋ―ËĶïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ËĶïŋ―
menutrans &Virtual\ Edit	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―

menutrans Never			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Block\ Selection	ïŋ―ïŋ―ÂĶïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Insert\ mode		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Block\ and\ Insert	ïŋ―ïŋ―ÂĶïŋ―\ ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Always		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―

menutrans Toggle\ Insert\ &Mode<Tab>:set\ im!	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:set\ im!
menutrans Search\ &Path\.\.\.	&ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\.\.\.
menutrans Ta&g\ Files\.\.\.	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―\.\.\.


"
" GUI options
menutrans Toggle\ &Toolbar		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÔĶïŋ―
menutrans Toggle\ &Bottom\ Scrollbar	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ĖĶÎĶïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Toggle\ &Left\ Scrollbar	&ïŋ―ïŋ―ïŋ―\ ĖĶÎĶïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Toggle\ &Right\ Scrollbar	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ĖĶÎĶïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―

" Programming menu
menutrans &Tools			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Jump\ to\ this\ tag<Tab>g^]	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―\ ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―<Tab>g^]
menutrans Jump\ &back<Tab>^T		ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^T
menutrans Build\ &Tags\ File		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―
" Folding
menutrans &Folding				&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Enable/Disable\ folds<Tab>zi		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―/ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zi
menutrans &View\ Cursor\ Line<Tab>zv			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zv
menutrans Vie&w\ Cursor\ Line\ only<Tab>zMzx			ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zMzx
menutrans C&lose\ more\ folds<Tab>zm				ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ÂĶïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ËĶïŋ―<Tab>zm
menutrans &Close\ all\ folds<Tab>zM				ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ÓĶ\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zM
menutrans &Open\ all\ folds<Tab>zR				ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―&ÓĶ\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zR
menutrans O&pen\ more\ folds<Tab>zr				ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ËĶïŋ―<Tab>zr

menutrans Create\ &Fold<Tab>zf				ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zf
menutrans &Delete\ Fold<Tab>zd				&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zd
menutrans Delete\ &All\ Folds<Tab>zD		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―&ïŋ―\ ïŋ―ÓĶ\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>zD
menutrans Fold\ column\ &width				&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ËĶïŋ―
menutrans Fold\ Met&hod		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans M&anual			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans I&ndent			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans E&xpression       ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―
menutrans S&yntax			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Ma&rker			ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―

" Diff
menutrans &Diff					ïŋ―ïŋ―&ŌĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Update				&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Get\ Block			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ŌĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Put\ Block			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ŌĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―

" Make and stuff...
menutrans &Make<Tab>:make		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(make)<Tab>:make
menutrans &List\ Errors<Tab>:cl		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cl
menutrans L&ist\ Messages<Tab>:cl!	ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ŨĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cl!
menutrans &Next\ Error<Tab>:cn		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cn
menutrans &Previous\ Error<Tab>:cp	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cp
menutrans &Older\ List<Tab>:cold	&ïŋ―ïŋ―ïŋ―ÛĶ\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cold
menutrans N&ewer\ List<Tab>:cnew	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎĶ\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cnew
menutrans Error\ &Window	    &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Update<Tab>:cwin			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cwin
menutrans &Close<Tab>:cclose		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:cclose
menutrans &Open<Tab>:copen			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:copen

menutrans &Set\ Compiler				ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ÐĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Convert\ to\ HEX<Tab>:%!xxd     ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―\ ÛĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŨĶ\ ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:%!xxd
menutrans Conve&rt\ back<Tab>:%!xxd\ -r     ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―\ ïŋ―ŨĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>:%!xxd\ -r

" Names for buffer menu.
menutrans &Buffers	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Refresh\ menu &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Delete	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Alternate	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Next		&ïŋ―ĖĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Previous	&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎĶïŋ―
menutrans [No\ File]	[ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―]

" Window menu
menutrans &Window			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &New<Tab>^Wn			&ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^Wn
menutrans S&plit<Tab>^Ws		&ïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―<Tab>^Ws
menutrans Sp&lit\ To\ #<Tab>^W^^	ïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^W^^
menutrans Split\ &Vertically<Tab>^Wv	ïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^Wv
"menutrans Split\ &Vertically<Tab>^Wv	&ïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^Wv
menutrans Split\ File\ E&xplorer		ïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ĖĶïŋ―

menutrans &Close<Tab>^Wc		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^Wc
menutrans Close\ &Other(s)<Tab>^Wo	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ÓĶ\ &ïŋ―ïŋ―ÛĶ<Tab>^Wo
menutrans Ne&xt<Tab>^Ww			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^Ww
menutrans P&revious<Tab>^WW		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎĪ<Tab>^WW
menutrans &Equal\ Size<Tab>^W=		&ïŋ―ïŋ―ŌĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ÍĶïŋ―<Tab>^W=
menutrans &Max\ Height<Tab>^W_		ïŋ―ïŋ―ïŋ―&ÂĶïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^W_
menutrans M&in\ Height<Tab>^W1_		ïŋ―ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^W1_
menutrans Max\ &Width<Tab>^W\|		ïŋ―ïŋ―ïŋ―ÂĶ&ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^W\|
menutrans Min\ Widt&h<Tab>^W1\|		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―&ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^W1\|
menutrans Move\ &To			&ïŋ―ÍĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Top<Tab>^WK			ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^WK
menutrans &Bottom<Tab>^WJ		ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^WJ
menutrans &Left\ side<Tab>^WH		ïŋ―&ĖĶïŋ―ïŋ―<Tab>^WH
menutrans &Right\ side<Tab>^WL		ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^WL
menutrans Rotate\ &Up<Tab>^WR		&ïŋ―ïŋ―ïŋ―ĖĶïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^WR
menutrans Rotate\ &Down<Tab>^Wr		ïŋ―&ïŋ―ïŋ―ĖĶïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―<Tab>^Wr

" The popup menu
menutrans &Undo			&ïŋ―ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―ïŋ―
menutrans Cu&t			ïŋ―ïŋ―&ŌĶïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Copy			&ïŋ―ïŋ―ÐĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Paste		ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Delete		ïŋ―ïŋ―&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Select\ &Word		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Select\ &Line		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Select\ &Block	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Select\ &All		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―



" The GUI toolbar
if has("toolbar")
  if exists("*Do_toolbar_tmenu")
    delfun Do_toolbar_tmenu
  endif
  fun Do_toolbar_tmenu()
    tmenu ToolBar.Open		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Save		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.SaveAll		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ÓĶ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Print		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Undo		ïŋ―ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Redo		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Cut		ïŋ―ïŋ―ŌĶïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Copy		ïŋ―ïŋ―ÐĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Paste		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Find		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―...
    tmenu ToolBar.FindNext	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.FindPrev	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎĶïŋ―
    tmenu ToolBar.Replace	ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―ïŋ―...
    tmenu ToolBar.LoadSesn	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.SaveSesn	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.RunScript	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Make		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Shell		Shell
    tmenu ToolBar.RunCtags	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―
    tmenu ToolBar.TagJump	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―
    tmenu ToolBar.Help		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
    tmenu ToolBar.FindHelp	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĶ
  endfun
endif

" Syntax menu
menutrans &Syntax &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Set\ '&syntax'\ only	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―\ '&syntax'
menutrans Set\ '&filetype'\ too	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ '&filetype'\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Off			&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Manual		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans A&utomatic		&ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans on/off\ for\ &This\ file		ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans Co&lor\ test		ïŋ―ïŋ―ïŋ―ïŋ―ŨĶïŋ―ïŋ―ïŋ―\ &ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŌĶïŋ―
menutrans &Highlight\ test	&ïŋ―ïŋ―ïŋ―ïŋ―ŨĶïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
menutrans &Convert\ to\ HTML	ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ &HTML

" dialog texts
let menutrans_no_file = "[ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―]"
let menutrans_help_dialog = "ïŋ―ïŋ―ïŋ―ÖĶïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―:\n\nïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― i_ ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― (ïŋ―ïŋ―ïŋ―ïŋ―. i_CTRL-X)\nïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― i_ ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― (ïŋ―ïŋ―ïŋ―ïŋ―. ïŋ―_<Del>)\nïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ' ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ÃĶïŋ― (ïŋ―ïŋ―ïŋ―ïŋ―. 'shiftwidth')"
let g:menutrans_path_dialog = "ïŋ―ïŋ―ïŋ―ÖĶïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ĖĶïŋ―\nïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŌĶïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―."
let g:menutrans_tags_dialog = "ïŋ―ïŋ―ïŋ―ÖĶïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ĖĶïŋ― ïŋ―ïŋ―ÍĶïŋ―ïŋ―ïŋ―\nïŋ―ïŋ―ïŋ―ÄĶïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―."
let g:menutrans_textwidth_dialog = "ïŋ―ïŋ―ïŋ―ÖĶïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― (0 ïŋ―ïŋ―ïŋ― ŨĶïŋ―ÍĶïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―)"
let g:menutrans_fileformat_dialog = "ïŋ―ïŋ―ïŋ―ïŋ―ŌĶïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

let &cpo = s:keepcpo
unlet s:keepcpo
