" Menu Translations:	Slovak
" Translated By:	Martin Lacko <lacko@host.sk>
" Last Change:		2024 May 2
" Original translations

" Quit when menu translations have already been done.
if exists("did_menu_trans")
  finish
endif
let did_menu_trans = 1
let s:keepcpo= &cpo
set cpo&mnv

scriptencoding cp1250

" Help menu
menutrans &Help			&Pomocnïŋ―k
menutrans &Overview<Tab><F1>	&Prehïŋ―ad<Tab><F1>
menutrans &User\ Manual		Po&uïŋ―ïŋ―vateïŋ―skïŋ―\ manuïŋ―l
menutrans &How-to\ links	&Tipy
menutrans &Find\.\.\.		&Nïŋ―jsïŋ―\.\.\.
menutrans &Credits		Poïŋ―&akovanie
menutrans O&rphans		Si&roty
menutrans Co&pying		&Licencia
menutrans &Version		&Verzia
menutrans &About		&O\ programe

" File menu
menutrans &File				&Sïŋ―bor
menutrans &Open\.\.\.<Tab>:e		&Otvoriïŋ―\.\.\.<Tab>:e
menutrans Sp&lit-Open\.\.\.<Tab>:sp	Ot&voriïŋ―\ v\ novom\ okne\.\.\.<Tab>:sp
menutrans &New<Tab>:enew		&Novïŋ―<Tab>:enew
menutrans &Close<Tab>:close		&Zatvoriïŋ―<Tab>:close
menutrans &Save<Tab>:w			&Uloïŋ―iïŋ―<Tab>:w
menutrans Save\ &As\.\.\.<Tab>:sav	Uloïŋ―iïŋ―\ &ako\.\.\.<Tab>:sav
menutrans Split\ &Diff\ with\.\.\.	Otvor&iïŋ―\ porovnanie\ v\ novom\ okne\ s\.\.\.
menutrans Split\ Patched\ &By\.\.\.	Otvo&riïŋ―\ aktualizovanïŋ―\ s\.\.\.
menutrans &Print			&Tlaïŋ―
menutrans Sa&ve-Exit<Tab>:wqa		U&loïŋ―iïŋ―-Koniec<Tab>:wqa
menutrans E&xit<Tab>:qa			&Koniec<Tab>:qa

" Edit menu
menutrans &Edit				&ïŋ―pravy
menutrans &Undo<Tab>u			&Spïŋ―<Tab>u
menutrans &Redo<Tab>^R			Z&ruïŋ―iïŋ―\ spïŋ―<Tab>^R
menutrans Rep&eat<Tab>\.		&Opakovaïŋ―<Tab>\.
menutrans Cu&t<Tab>"+x			&Vystrihnïŋ―ïŋ―<Tab>"+x
menutrans &Copy<Tab>"+y			&Kopïŋ―rovaïŋ―<Tab>"+y
menutrans &Paste<Tab>"+gP		V&loïŋ―iïŋ―<Tab>"+gP
menutrans Put\ &Before<Tab>[p		Vloïŋ―iïŋ―\ &pred<Tab>[p
menutrans Put\ &After<Tab>]p		Vloïŋ―iïŋ―\ za<Tab>]p
menutrans &Select\ all<Tab>ggVG		Vy&braïŋ―\ vïŋ―etko<Tab>ggVG
menutrans &Delete<Tab>x			Vy&mazaïŋ―<Tab>x
menutrans &Find\.\.\.			&Nïŋ―jsïŋ―\.\.\.
menutrans Find\ and\ Rep&lace\.\.\.	N&ahradiïŋ―\.\.\.
menutrans Settings\ &Window		Mo&ïŋ―nosti
menutrans &Global\ Settings		&Globïŋ―lne\ moïŋ―nosti
menutrans Toggle\ Pattern\ &Highlight<Tab>:set\ hls!	Prepnïŋ―ïŋ―\ paletu\ zvïŋ―razïŋ―ovania<Tab>:set\ hls!
menutrans Toggle\ &Ignoring\ Case<Tab>:set\ ic!	Prepnïŋ―ïŋ―\ &ignorovanie\ veïŋ―kosti<Tab>:set\ ic!
menutrans Toggle\ &Showing\ Matched\ Pairs<Tab>:set\ sm!	Prepnïŋ―ïŋ―\ &ukïŋ―zaïŋ―\ zhodu<Tab>:set\ sm!
menutrans &Context\ lines		&Kontextovïŋ―\ riadky
menutrans &Virtual\ Edit		&Virtuïŋ―lne\ ïŋ―pravy
menutrans Never				Nikdy
menutrans Block\ Selection		Blokovïŋ―\ vïŋ―ber
menutrans Insert\ mode			Reïŋ―im\ vkladania
menutrans Block\ and\ Insert		Blok\ a\ vkladanie
menutrans Always			Vïŋ―dy
menutrans Toggle\ Insert\ &Mode<Tab>:set\ im!	Prepnïŋ―ïŋ―\ reïŋ―i&m\ vkladania<Tab>:set\ im!
menutrans Toggle\ Vi\ C&ompatibility<Tab>:set\ cp!	Prepnïŋ―ïŋ―\ vi\ kompatibilitu<Tab>:set\ cp!
menutrans Search\ &Path\.\.\.		Cesta\ &hïŋ―adania\.\.\.
menutrans Ta&g\ Files\.\.\.		Ta&govïŋ―\ sïŋ―bory\.\.\.
menutrans Toggle\ &Toolbar		Prepnïŋ―ïŋ―\ &panel
menutrans Toggle\ &Bottom\ Scrollbar	Prepnïŋ―ïŋ―\ spodnïŋ―\ posuvnïŋ―k
menutrans Toggle\ &Left\ Scrollbar	Prepnïŋ―ïŋ―\ ïŋ―avïŋ―\ posuvnïŋ―k
menutrans Toggle\ &Right\ Scrollbar	Prepnïŋ―ïŋ―\ pravïŋ―\ posuvnïŋ―k
menutrans F&ile\ Settings		Nastavenia\ sïŋ―boru
menutrans Toggle\ Line\ &Numbering<Tab>:set\ nu!	Prepnïŋ―ïŋ―\ ïŋ―ïŋ―slova&nie\ riadkov<Tab>:set\ nu!
menutrans Toggle\ &List\ Mode<Tab>:set\ list!		Prepnïŋ―ïŋ―\ reïŋ―im\ &zoznamu<Tab>:set\ list!
menutrans Toggle\ Line\ &Wrap<Tab>:set\ wrap!		Prepnïŋ―ïŋ―\ z&alamovanie\ riadkov<Tab>:set\ wrap!
menutrans Toggle\ W&rap\ at\ word<Tab>:set\ lbr!	Prepnïŋ―ïŋ―\ za&lamovanie\ slov<Tab>:set\ lbr!
menutrans Toggle\ &expand-tab<Tab>:set\ et!		Prepnïŋ―ïŋ―\ rozïŋ―ïŋ―r&enïŋ―\ tabulïŋ―tory<Tab>:set\ et!
menutrans Toggle\ &auto-indent<Tab>:set\ ai!		Prepnïŋ―ïŋ―\ automatickïŋ―\ &odsadzovanie<Tab>:set\ ai!
menutrans Toggle\ &C-indenting<Tab>:set\ cin!		Prepnïŋ―ïŋ―\ &C-odsadzovanie<Tab>:set\ cin!
menutrans &Shiftwidth			&ïŋ―ïŋ―rka\ ïŋ―iftu
menutrans Soft\ &Tabstop		&Softvïŋ―rovïŋ―\ tabulïŋ―tor
menutrans Te&xt\ Width\.\.\.		ïŋ―ïŋ―rka\ te&xtu\.\.\.
menutrans &File\ Format\.\.\.		&Formïŋ―t\ sïŋ―boru\.\.\.
menutrans C&olor\ Scheme		Far&ebnïŋ―\ schïŋ―ma

" Programming menu
menutrans &Tools			&Nïŋ―stroje
menutrans &Jump\ to\ this\ tag<Tab>g^]	&Skoïŋ―iïŋ―\ na\ znaïŋ―ku<Tab>g^]
menutrans Jump\ &back<Tab>^T		Sk&oïŋ―iïŋ―\ spïŋ―<Tab>^T
menutrans Build\ &Tags\ File		&Vytvoriïŋ―\ sïŋ―bor\ znaïŋ―iek
menutrans &Folding			&Vnïŋ―ranie
menutrans &Enable/Disable\ folds<Tab>zi	Zapnïŋ―ïŋ―/Vypnïŋ―ïŋ―\ vnïŋ―rani&e<Tab>zi
menutrans &View\ Cursor\ Line<Tab>zv	Zobraziïŋ―\ kurzoro&vïŋ―\ riadok<Tab>zv
menutrans Vie&w\ Cursor\ Line\ only<Tab>zMzx	Zobraziïŋ―\ iba\ kurzorovïŋ―\ riadok<Tab>zMzx
menutrans C&lose\ more\ folds<Tab>zm	Zatvoriïŋ―\ viac\ vnorenïŋ―<Tab>zm
menutrans &Close\ all\ folds<Tab>zM	Zatvor&iïŋ―\ vïŋ―etky\ vnorenia<Tab>zM
menutrans O&pen\ more\ folds<Tab>zr	O&tvoriïŋ―\ viac\ vnorenïŋ―<Tab>zr
menutrans &Open\ all\ folds<Tab>zR	&Otvoriïŋ―\ vïŋ―etky\ vnorenia<Tab>zR
menutrans Fold\ Met&hod			Metïŋ―&da\ vnïŋ―rania
menutrans M&anual			M&anuïŋ―lne
menutrans I&ndent			Odsade&nie
menutrans E&xpression			&Vïŋ―raz
menutrans S&yntax			S&yntax
menutrans &Diff				Roz&diel
menutrans Ma&rker			Zna&ïŋ―kovaïŋ―
menutrans Create\ &Fold<Tab>zf		Vyt&voriïŋ―\ vnorenie<Tab>zf
menutrans &Delete\ Fold<Tab>zd		V&ymazaïŋ―\ vnorenie<Tab>zd
menutrans Delete\ &All\ Folds<Tab>zD	Vymazaïŋ―\ vïŋ―etky\ vnorenia<Tab>zD
menutrans Fold\ column\ &width		ïŋ―ïŋ―rka\ &vkladanïŋ―ho\ stïŋ―pca
menutrans &Diff				&Rozdiely
menutrans &Update			Akt&ualizovaïŋ―
menutrans &Get\ Block			Zob&raïŋ―\ blok
menutrans &Put\ Block			&Vloïŋ―iïŋ―\ blok
menutrans Error\ &Window		Chybovïŋ―\ &okno
menutrans &Update<Tab>:cwin		Akt&ualizovaïŋ―<Tab>:cwin
menutrans &Open<Tab>:copen		&Otvoriïŋ―<Tab>:copen
menutrans &Close<Tab>:cclose		&Zatvoriïŋ―<Tab>:cclose
menutrans &Convert\ to\ HEX<Tab>:%!xxd	&Konvertovaïŋ―\ do\ HEX<Tab>:%!xxd
menutrans Conve&rt\ back<Tab>:%!xxd\ -r	Konve&rtovaïŋ―\ spïŋ―<Tab>:%!xxd\ -r
menutrans &Make<Tab>:make		urobiïŋ―<Tab>:make
menutrans &List\ Errors<Tab>:cl		Vïŋ―pis\ &chïŋ―b<Tab>:cl
menutrans L&ist\ Messages<Tab>:cl!	Vïŋ―p&is\ sprïŋ―v<Tab>:cl!
menutrans &Next\ Error<Tab>:cn		ïŋ―a&lïŋ―ia\ chyba<Tab>:cn
menutrans &Previous\ Error<Tab>:cp	&Predchïŋ―dzajïŋ―ca\ chyba<Tab>:cp
menutrans &Older\ List<Tab>:cold	Sta&rïŋ―ïŋ―\ zoznam<Tab>:cold
menutrans N&ewer\ List<Tab>:cnew	Novïŋ―ïŋ―\ &zoznam<Tab>:cnew
menutrans Error\ &Window<Tab>:cwin	Chybovïŋ―\ o&kno<Tab>:cwin
menutrans Se&T\ Compiler		Vyberte\ k&ompilïŋ―tor
menutrans Convert\ to\ HEX<Tab>:%!xxd	Prviesïŋ―\ do\ ïŋ―es&tnïŋ―stkovïŋ―ho\ formïŋ―tu<Tab>:%!xxd
menutrans Convert\ back<Tab>:%!xxd\ -r	Pr&eviesïŋ―\ spïŋ―<Tab>:%!xxd\ -r

" Names for buffer menu.
menutrans &Buffers		&Vyrovnïŋ―vacia\ pamïŋ―
menutrans &Refresh\ menu	Obnoviïŋ―
menutrans &Delete		Vymazaïŋ―
menutrans &Alternate		Zmeniïŋ―
menutrans &Next			ïŋ―&alïŋ―ia
menutrans &Previous		&Predchïŋ―dzajïŋ―ca
menutrans [No\ File]		[ïŋ―iadny\ sïŋ―bor]

" Window menu
menutrans &Window			&Oknïŋ―
menutrans &New<Tab>^Wn			&Novïŋ―<Tab>^Wn
menutrans S&plit<Tab>^Ws		&Rozdeliïŋ―<Tab>^Ws
menutrans Sp&lit\ To\ #<Tab>^W^^	Ro&zdeliïŋ―\ na\ #<Tab>^W^^
menutrans Split\ &Vertically<Tab>^Wv	Rozdeliïŋ―\ &vertikïŋ―lne<Tab>^Wv
menutrans Split\ File\ E&xplorer	Otvoriïŋ―\ pri&eskumnïŋ―ka
menutrans &Close<Tab>^Wc		Zatvor&iïŋ―<Tab>^Wc
menutrans Close\ &Other(s)<Tab>^Wo	Zatvoriïŋ―\ i&nïŋ―<Tab>^Wo
menutrans Move\ &To			Presunïŋ―&ïŋ―
menutrans &Top<Tab>^WK			Na&hor<Tab>^WK
menutrans &Bottom<Tab>^WJ		Nado&l<Tab>^WJ
menutrans &Left\ side<Tab>^WH		V&ïŋ―avo<Tab>^WJ
menutrans &Right\ side<Tab>^WL		Vprav&o<Tab>^WL
menutrans Ne&xt<Tab>^Ww			ïŋ―&alïŋ―ie<Tab>^Ww
menutrans P&revious<Tab>^WW		&Predchïŋ―dzajïŋ―ce<Tab>^WW
menutrans &Equal\ Size<Tab>^W=		Rovnakïŋ―\ vïŋ―ïŋ―&ka<Tab>^W=
menutrans &Max\ Height<Tab>^W_		&Maximïŋ―lna\ vïŋ―ïŋ―ka<Tab>^W_
menutrans M&in\ Height<Tab>^W1_		Minimïŋ―lna\ vïŋ―&ïŋ―ka<Tab>^W1_
menutrans Max\ &Width<Tab>^W\|		Maximïŋ―lna\ ïŋ―ïŋ―rka<Tab>^W\|
menutrans Min\ Widt&h<Tab>^W1\|		Minimïŋ―lna\ ïŋ―irka<Tab>^W1\|
menutrans Rotate\ &Up<Tab>^WR		Rotova&ïŋ―\ nahor<Tab>^WR
menutrans Rotate\ &Down<Tab>^Wr		Rotovaïŋ―\ na&dol<Tab>^Wr
menutrans Select\ Fo&nt\.\.\.		Vy&braïŋ―\ pïŋ―smo\.\.\.

" The popup menu
menutrans &Undo			&Spïŋ―
menutrans Cu&t			&Vystrihnïŋ―ïŋ―
menutrans &Copy			&Kopïŋ―rovaïŋ―
menutrans &Paste		V&loïŋ―iïŋ―
menutrans &Delete		V&ymazaïŋ―
menutrans Select\ Blockwise	Vybraïŋ―\ blokovo
menutrans Select\ &Word		Vybraïŋ―\ sl&ovo
menutrans Select\ &Line		Vybraïŋ―\ &riadok
menutrans Select\ &Block	Vybraïŋ―\ &blok
menutrans Select\ &All		Vybraïŋ―\ vïŋ―&etko

" The GUI toolbar
if has("toolbar")
  if exists("*Do_toolbar_tmenu")
    delfun Do_toolbar_tmenu
  endif
  fun Do_toolbar_tmenu()
    tmenu ToolBar.Open		Otvoriïŋ― sïŋ―bor
    tmenu ToolBar.Save		Uloïŋ―iïŋ― sïŋ―bor
    tmenu ToolBar.SaveAll	Uloïŋ―iïŋ― vïŋ―etky
    tmenu ToolBar.Print		Tlaïŋ―
    tmenu ToolBar.Undo		Spïŋ―
    tmenu ToolBar.Redo		Opakovaïŋ―
    tmenu ToolBar.Cut		Vystrihnïŋ―ïŋ―
    tmenu ToolBar.Copy		Kopïŋ―rovaïŋ―
    tmenu ToolBar.Paste		Vloïŋ―iïŋ―
    tmenu ToolBar.Find		Nïŋ―jsïŋ―...
    tmenu ToolBar.FindNext	Nïŋ―jsïŋ― ïŋ―alïŋ―ie
    tmenu ToolBar.FindPrev	Nïŋ―jsïŋ― predchïŋ―dzajïŋ―ce
    tmenu ToolBar.Replace	Nahradiïŋ―...
    if 0	" disabled; These are in the Windows menu
      tmenu ToolBar.New		Novïŋ― okno
      tmenu ToolBar.WinSplit	Rozdeliïŋ― okno
      tmenu ToolBar.WinMax	Maximalizovaïŋ― okno
      tmenu ToolBar.WinMin	Minimalizovaïŋ― okno
      tmenu ToolBar.WinVSplit	Rozdeliïŋ― okno vertikïŋ―lne
      tmenu ToolBar.WinMaxWidth	Maximalizovaïŋ― ïŋ―ïŋ―rku okna
      tmenu ToolBar.WinMinWidth	Minimalizovaïŋ― ïŋ―ïŋ―rku okna
      tmenu ToolBar.WinClose	Zatvoriïŋ― okno
    endif
    tmenu ToolBar.LoadSesn	Naïŋ―ïŋ―taïŋ― sedenie
    tmenu ToolBar.SaveSesn	Uloïŋ―iïŋ― sedenie
    tmenu ToolBar.RunScript	Spustiïŋ― skript
    tmenu ToolBar.Make		Spustiïŋ― make
    tmenu ToolBar.Shell		Spustiïŋ― ïŋ―el
    tmenu ToolBar.RunCtags	Spustiïŋ― ctags
    tmenu ToolBar.TagJump	Skoïŋ―iïŋ― na tag pod kurzorom
    tmenu ToolBar.Help		Pomocnïŋ―k
    tmenu ToolBar.FindHelp	Nïŋ―jsïŋ― pomocnïŋ―ka k...
  endfun
endif

" Syntax menu
menutrans &Syntax		&Syntax
menutrans Set\ '&syntax'\ only	Nastaviïŋ―\ iba\ 'syntax'
menutrans Set\ '&filetype'\ too	Nastaviïŋ―\ aj\ 'filetype'
menutrans &Off			&Vypnïŋ―ïŋ―
menutrans &Manual		&Ruïŋ―ne
menutrans A&utomatic		A&utomaticky
" menutrans o&n\ (this\ file)	&Zapnïŋ―ïŋ―\ (pre\ tento\ sïŋ―bor)
" menutrans o&ff\ (this\ file)	Vyp&nïŋ―ïŋ―\ (pre\ tento\ sïŋ―bor )
menutrans on/off\ for\ &This\ file	Zapnïŋ―ïŋ―/vypnïŋ―ïŋ―\ pre\ &tento\ sïŋ―bor
menutrans Co&lor\ test		Test\ &farieb
menutrans &Highlight\ test	&Test\ zvïŋ―razïŋ―ovania
menutrans &Convert\ to\ HTML	&Previesïŋ―\ do\ HTML
menutrans Open\ &Tab\.\.\.<Tab>:tabnew	otvoriïŋ―\ kartu\.\.\.<Tab>:tabnew
menutrans Startup\ &Settings			nastavenia\ spustenia
menutrans Toggle\ relati&ve\ Line\ Numbering<Tab>:set\ rnu!	relatïŋ―vne\ ïŋ―ïŋ―slovanie\ riadkov<Tab>:set\ nru!
menutrans Toggle\ Line\ &Wrapping<Tab>:set\ wrap!		zalomenie\ ïŋ―iary<Tab>:set\ wrap!
menutrans Toggle\ W&rapping\ at\ word<Tab>:set\ lbr!		zalomenie\ pri\ slove<Tab>:set\ lbr!
menutrans Toggle\ Tab\ &Expanding<Tab>:set\ et!			rozïŋ―ïŋ―renie\ tabuïŋ―ky<Tab>:set\ et!
menutrans Toggle\ &Auto\ Indenting<Tab>:set\ ai!		automatickïŋ―\ odsadenie<Tab>:set\ ai!
menutrans Toggle\ &C-Style\ Indenting<Tab>:set\ cin!		Odsadenie\ v\ ïŋ―tïŋ―le\ C<Tab>:set\ cin!
menutrans &Keymap				mapa\ klïŋ―vesov
menutrans &Spelling				Pravopis
menutrans &Spell\ Check\ On			Kontrola\ pravopisu\ na
menutrans Spell\ Check\ &Off			Kontrola\ pravopisu\ vypnutïŋ―
menutrans To\ &Next\ error<Tab>]s		ïŋ―alïŋ―ia\ chyba<Tab>]s
menutrans To\ &Previous\ error<Tab>[s		predchïŋ―dzajïŋ―ca\ chyba<Tab>[s
menutrans Suggest\ &Corrections<Tab>z=		navrhnïŋ―ïŋ―\ opravy<Tab>z=
menutrans &Repeat\ correction<Tab>:spellrepall	opakovaïŋ―\ opravu<Tab>:spellrepall
"-------------------
menutrans Set\ language\ to\ "en"		nastaviïŋ―\ jazyk\ na\ "en"
menutrans Set\ language\ to\ "en_au"		nastaviïŋ―\ jazyk\ na\ "en_au"
menutrans Set\ language\ to\ "en_ca"		nastaviïŋ―\ jazyk\ na\ "en_ca"
menutrans Set\ language\ to\ "en_gb"		nastaviïŋ―\ jazyk\ na\ "en_gb"
menutrans Set\ language\ to\ "en_nz"		nastaviïŋ―\ jazyk\ na\ "en_nz"
menutrans Set\ language\ to\ "en_us"		nastaviïŋ―\ jazyk\ na\ "en_us"
menutrans &Find\ More\ Languages		nïŋ―jsïŋ―\ viac\ jazykov
let g:menutrans_set_lang_to =			'nastaviïŋ― jazyk na'
menutrans &Show\ File\ Types\ in\ menu		Zobraziïŋ―\ typy\ sïŋ―borov\ v\ ponuke
menutrans &Sponsor/Register		Sponzor/registrïŋ―cia

let &cpo = s:keepcpo
unlet s:keepcpo
