" Menu Translations:    Czech (CP1250)
" Maintainer:           Jiri Sedlak <jiri_sedlak@users.sourceforge.net>
" Previous maintainer:  Jiri Brezina
" Based on:             menu.mnv (2012-10-21)
" Generated from menu_cs_cz.utf-8.mnv, DO NOT EDIT

" Quit when menu translations have already been done.
if exists("did_menu_trans")
   finish
endif

let did_menu_trans = 1
let s:keepcpo= &cpo
set cpo&mnv

scriptencoding cp1250

" {{{ File menu
menutrans &File				&Soubor
menutrans &Open\.\.\.<Tab>:e		&Otevïŋ―ïŋ―t\.\.\.<Tab>:e
menutrans Sp&lit-Open\.\.\.<Tab>:sp	Otevïŋ―ïŋ―t\ v\ no&vïŋ―m\ oknïŋ―\.\.\.<Tab>:sp
menutrans Open\ &Tab\.\.\.<Tab>:tabnew	Otevïŋ―ïŋ―t\ tab\.\.\.<Tab>:tabnew
menutrans &New<Tab>:enew		&Novïŋ―<Tab>:enew
menutrans &Close<Tab>:close		&Zavïŋ―ïŋ―t<Tab>:close
menutrans &Save<Tab>:w			&Uloïŋ―it<Tab>:w
menutrans Save\ &As\.\.\.<Tab>:sav	Uloïŋ―it\ &jako\.\.\.<Tab>:sav
if has("printer") || has("unix")
   menutrans &Print			&Tisk
endif
menutrans Sa&ve-Exit<Tab>:wqa		U&loïŋ―it\ a\ ukonïŋ―it<Tab>:wqa
menutrans E&xit<Tab>:qa			&Ukonïŋ―it<Tab>:qa

if has("diff")
   menutrans Split\ &Diff\ with\.\.\.	Rozdïŋ―lit\ okno\ -\ &Diff\.\.\.
   menutrans Split\ Patched\ &By\.\.\.	Rozdïŋ―lit\ okno\ -\ &Patch\.\.\.
endif
" }}}

" {{{ Edit menu
menutrans &Edit				ïŋ―pr&avy
menutrans &Undo<Tab>u			&Zpïŋ―t<Tab>u
menutrans &Redo<Tab>^R			Z&ruïŋ―it\ vrïŋ―cenïŋ―<Tab>^R
menutrans Rep&eat<Tab>\.		&Opakovat<Tab>\.
menutrans Cu&t<Tab>"+x			&Vyïŋ―ïŋ―znout<Tab>"+x
menutrans &Copy<Tab>"+y			&Kopïŋ―rovat<Tab>"+y
menutrans &Paste<Tab>"+gP		V&loïŋ―it<Tab>"+gP
menutrans Put\ &Before<Tab>[p		Vloïŋ―it\ &pïŋ―ed<Tab>[p
menutrans Put\ &After<Tab>]p		Vloïŋ―i&t\ za<Tab>]p
if has("win32") || has("win16")
   menutrans &Delete<Tab>x			&Smazat<Tab>x
endif
menutrans &Select\ All<Tab>ggVG		Vy&brat\ vïŋ―e<Tab>ggVG
if has("win32")  || has("win16") || has("gui_gtk") || has("gui_kde") || has("gui_motif")
   menutrans &Find\.\.\.			&Hledat\.\.\.
   menutrans Find\ and\ Rep&lace\.\.\.	&Nahradit\.\.\.
else
   menutrans Find<Tab>/ &Hledat<Tab>/
   menutrans Find\ and\ Rep&lace<Tab>:%s  &Nahradit<Tab>:%s
   menutrans Find\ and\ Rep&lace<Tab>:s   &Nahradit<Tab>:s
endif
menutrans Settings\ &Window		Nastav&enïŋ―\ okna
" {{{2 Edit -1
menutrans Startup\ &Settings  Poïŋ―ïŋ―teïŋ―nïŋ―\ &nastavenïŋ―
menutrans &Global\ Settings				&Globïŋ―lnïŋ―\ nastavenïŋ―
menutrans Toggle\ Pattern\ &Highlight<Tab>:set\ hls!	&Pïŋ―epnout\ zvïŋ―raznïŋ―nïŋ―\ vzoru<Tab>:set\ hls!
menutrans Toggle\ &Ignore-case<Tab>:set\ ic!		Pïŋ―epnout\ ignorovïŋ―nïŋ―\ &VERZïŋ―LEK<Tab>:set\ ic!
menutrans Toggle\ &Showmatch<Tab>:set\ sm!		Pïŋ―epnout\ &Showmatch\ \{\(\[\])\}<Tab>:set\ sm!
menutrans &Context\ lines				Zobrazit\ konte&xt\ kurzoru
menutrans &Virtual\ Edit				Virtuïŋ―lnïŋ―\ p&ozice\ kurzoru
menutrans Never						Nikdy
menutrans Block\ Selection				Vïŋ―bïŋ―r\ Bloku
menutrans Insert\ mode					Insert\ mïŋ―d
menutrans Block\ and\ Insert				Blok\ a\ Insert
menutrans Always					Vïŋ―dycky
menutrans Toggle\ Insert\ &Mode<Tab>:set\ im!		Pïŋ―epnout\ Insert\ mïŋ―&d<Tab>:set\ im!
menutrans Toggle\ Vi\ C&ompatible<Tab>:set\ cp!		Pïŋ―epnout\ kompatibilnïŋ―\ reïŋ―im\ s\ 'vi'<Tab>:set\ cp!
menutrans Search\ &Path\.\.\.				Nastavit\ &cestu\ k\ prohledïŋ―vïŋ―nïŋ―\.\.\.
menutrans Ta&g\ Files\.\.\.				Ta&g\ soubory\.\.\.
menutrans Toggle\ &Toolbar				Pïŋ―epnout\ &Toolbar
menutrans Toggle\ &Bottom\ Scrollbar			Pïŋ―&epnout\ dolnïŋ―\ rolovacïŋ―\ liïŋ―tu
menutrans Toggle\ &Left\ Scrollbar			Pïŋ―epnout\ &levou\ rolovacïŋ―\ liïŋ―tu
menutrans Toggle\ &Right\ Scrollbar			Pïŋ―epnout\ p&ravou\ rolovacïŋ―\ liïŋ―tu
" {{{2 Edit -2
menutrans F&ile\ Settings				Nastavenïŋ―\ so&uboru
menutrans Toggle\ Line\ &Numbering<Tab>:set\ nu!	Pïŋ―epnout\ ïŋ―ïŋ―slovïŋ―nïŋ―\ ïŋ―ïŋ―&dkïŋ―<Tab>:set\ nu!
menutrans Toggle\ relati&ve\ Line\ Numbering<Tab>:set\ rnu! Pïŋ―epnout\ relativnïŋ―\ ïŋ―ïŋ―slovïŋ―nïŋ―\ ïŋ―ïŋ―&dkïŋ―<Tab>:set\ rnu!
menutrans Toggle\ &List\ Mode<Tab>:set\ list!		Pïŋ―epnout\ &List\ mïŋ―d<Tab>:set\ list!
menutrans Toggle\ Line\ &Wrap<Tab>:set\ wrap!		Pïŋ―epnout\ zala&movïŋ―nïŋ―\ ïŋ―ïŋ―dkïŋ―<Tab>:set\ wrap!
menutrans Toggle\ W&rap\ at\ word<Tab>:set\ lbr!	Pïŋ―epnout\ zl&om\ ve\ slovïŋ―<Tab>:set\ lbr!
menutrans Toggle\ &expand-tab<Tab>:set\ et!		Pïŋ―epnout\ &expand-tab<Tab>:set\ et!
menutrans Toggle\ &auto-indent<Tab>:set\ ai!		Pïŋ―epnout\ &auto-indent<Tab>:set\ ai!
menutrans Toggle\ &C-indenting<Tab>:set\ cin!		Pïŋ―epnout\ &C-indenting<Tab>:set\ cin!
menutrans &Shiftwidth					Nastav&it\ ïŋ―ïŋ―ïŋ―ku\ od&sazenïŋ―
menutrans Soft\ &Tabstop				Nastavit\ Soft\ &Tabstop
menutrans Te&xt\ Width\.\.\.				ïŋ―ïŋ―ïŋ―ka\ te&xtu\.\.\.
menutrans &File\ Format\.\.\.				&Formïŋ―t\ souboru\.\.\.
" {{{2 Edit -3
menutrans C&olor\ Scheme		Barevnïŋ―\ s&chïŋ―ma
menutrans &Keymap			Klïŋ―vesovïŋ―\ m&apa
if has("win32") || has("win16") || has("gui_motif") || has("gui_gtk") || has("gui_kde") || has("gui_photon") || has("gui_mac")
   menutrans Select\ Fo&nt\.\.\.		Vybrat\ pïŋ―s&mo\.\.\.
endif
" }}}1

" {{{ Programming menu
menutrans &Tools			Nïŋ―st&roje
menutrans &Jump\ to\ this\ tag<Tab>g^]	&Skoïŋ―it\ na\ tag<Tab>g^]
menutrans Jump\ &back<Tab>^T		Skoïŋ―it\ &zpïŋ―t<Tab>^T
menutrans Build\ &Tags\ File		&Vytvoïŋ―it\ soubor\ tagïŋ―

if has("spell")
   menutrans &Spelling			&Kontrola\ pravopisu
   menutrans &Spell\ Check\ On		&Zapnout\ kontrolu\ pravopisu
   menutrans Spell\ Check\ &Off		&Vypnout\ kontrolu\ pravopisu
   menutrans To\ &Next\ error<Tab>]s	&Dalïŋ―ïŋ―\ chyba<Tab>]s
   menutrans To\ &Previous\ error<Tab>[s	&Pïŋ―edchozïŋ―\ chyba<Tab>[s
   menutrans Suggest\ &Corrections<Tab>z=	&Navrhnout\ opravy<Tab>z=
   menutrans &Repeat\ correction<Tab>:spellrepall	Zopakovat\ &opravu<Tab>:spellrepall
   menutrans Set\ language\ to\ "en"	Nastavit\ jazyk\ na\ "en"
   menutrans Set\ language\ to\ "en_au"	Nastavit\ jazyk\ na\ "en_au"
   menutrans Set\ language\ to\ "en_ca"	Nastavit\ jazyk\ na\ "en_ca"
   menutrans Set\ language\ to\ "en_gb"	Nastavit\ jazyk\ na\ "en_gb"
   menutrans Set\ language\ to\ "en_nz"	Nastavit\ jazyk\ na\ "en_nz"
   menutrans Set\ language\ to\ "en_us"	Nastavit\ jazyk\ na\ "en_us"
   menutrans &Find\ More\ Languages	Nalïŋ―zt\ dalïŋ―ïŋ―\ &jazyky
   let g:menutrans_set_lang_to = "Nastavit jazyk na"
endif

if has("Folding")   
   menutrans &Folding			&Sklïŋ―dïŋ―nïŋ―
   menutrans &Enable/Disable\ folds<Tab>zi &Ano/Ne<Tab>zi
   menutrans &View\ Cursor\ Line<Tab>zv	Zobrazit\ ïŋ―ïŋ―dek\ &kurzoru<Tab>zv
   menutrans Vie&w\ Cursor\ Line\ only<Tab>zMzx		Zobrazit\ &pouze\ ïŋ―ïŋ―dek\ kurzoru\ <Tab>zMzx
   menutrans C&lose\ more\ folds<Tab>zm	Sloïŋ―it\ &jednu\ ïŋ―roveïŋ―\ skladïŋ―<Tab>zm
   menutrans &Close\ all\ folds<Tab>zM	Sloïŋ―it\ vïŋ―echny\ sklady<Tab>zM
   menutrans O&pen\ more\ folds<Tab>zr	Pïŋ―idat\ jednu\ ïŋ―roveïŋ―\ skladïŋ―<Tab>zr
   menutrans &Open\ all\ folds<Tab>zR	&Otevïŋ―ïŋ―t\ vïŋ―echny\ sklady<Tab>zR
   menutrans Fold\ Met&hod			&Metoda\ sklïŋ―dïŋ―nïŋ―
   menutrans M&anual			&Ruïŋ―nïŋ―
   menutrans I&ndent			&Odsazenïŋ―
   menutrans E&xpression	&Vïŋ―raz
   menutrans S&yntax			&Syntaxe
   menutrans &Diff			&Rozdïŋ―ly
   menutrans Ma&rker			&Znaïŋ―ky
   menutrans Create\ &Fold<Tab>zf		Vytvoïŋ―it\ &sklad<Tab>zf
   menutrans &Delete\ Fold<Tab>zd		Vymazat\ skla&d<Tab>zd
   menutrans Delete\ &All\ Folds<Tab>zD	Vymazat\ vïŋ―echny\ sklady<Tab>zD
   menutrans Fold\ col&umn\ width		Sloupec\ zob&razenïŋ―\ skladïŋ―
endif

if has("diff")
   menutrans &Update			&Obnovit
   menutrans &Get\ Block			&Sejmout\ Blok
   menutrans &Put\ Block			&Vloïŋ―it\ Blok
endif

menutrans &Make<Tab>:make		&Make<Tab>:make
menutrans &List\ Errors<Tab>:cl		Vïŋ―pis\ &chyb<Tab>:cl
menutrans L&ist\ Messages<Tab>:cl!	Vïŋ―p&is\ zprïŋ―v<Tab>:cl!
menutrans &Next\ Error<Tab>:cn		Dalïŋ―ïŋ―\ ch&yba<Tab>:cn
menutrans &Previous\ Error<Tab>:cp	&Pïŋ―edchozïŋ―\ chyba<Tab>:cp
menutrans &Older\ List<Tab>:cold	Sta&rïŋ―ïŋ―\ seznam<Tab>:cold
menutrans N&ewer\ List<Tab>:cnew	N&ovïŋ―jïŋ―ïŋ―\ seznam<Tab>:cnew
menutrans Error\ &Window		Chybovïŋ―\ o&kno
menutrans SeT\ Compiler			Nas&tavenïŋ―\ kompilïŋ―toru
menutrans &Update<Tab>:cwin		O&bnovit<Tab>:cwin
menutrans &Open<Tab>:copen		&Otevïŋ―ïŋ―t<Tab>:copen
menutrans &Close<Tab>:cclose		&Zavïŋ―ïŋ―t<Tab>:cclose
menutrans Se&T\ Compiler		N&astavit\ kompilïŋ―tor

menutrans &Convert\ to\ HEX<Tab>:%!xxd	Pïŋ―evïŋ―st\ do\ ïŋ―estnïŋ―ctkovïŋ―ho\ formïŋ―t&u<Tab>:%!xxd
menutrans Conve&rt\ back<Tab>:%!xxd\ -r Pïŋ―&evïŋ―st\ zpïŋ―t<Tab>:%!xxd\ -r
" }}}

" {{{ Syntax menu
menutrans &Syntax		Synta&xe
menutrans Set\ '&syntax'\ only	Nastavit\ pouze\ 'synta&x'
menutrans Set\ '&filetype'\ too	Nastavit\ takïŋ―\ '&filetype'
menutrans &Off			&Vypnout
menutrans &Manual		&Ruïŋ―nïŋ―
menutrans A&utomatic		A&utomaticky
menutrans on/off\ for\ &This\ file	&Pïŋ―epnout\ (pro\ tento\ soubor)
menutrans o&ff\ (this\ file)	vyp&nout\ (pro\ tento\ soubor)
menutrans Co&lor\ test		Test\ &barev
menutrans &Highlight\ test	&Test\ zvïŋ―razïŋ―ovïŋ―nïŋ―
menutrans &Convert\ to\ HTML	Pïŋ―evïŋ―st\ &do\ HTML
menutrans &Show\ filetypes\ in\ menu	&Zobrazit\ vïŋ―bïŋ―r\ moïŋ―nostïŋ―
" }}}

" {{{ Menu Buffers
menutrans &Buffers		&Buffery
menutrans &Refresh\ menu	&Obnovit\ menu
menutrans &Delete		Z&ruïŋ―it
menutrans &Alternate		&Zmïŋ―nit
menutrans &Next			&Dalïŋ―ïŋ―
menutrans &Previous		&Pïŋ―edchozïŋ―
" }}}

" {{{ Menu Window
menutrans &Window			&Okna
menutrans &New<Tab>^Wn			&Novïŋ―<Tab>^Wn
menutrans S&plit<Tab>^Ws		&Rozdïŋ―lit<Tab>^Ws
menutrans Sp&lit\ To\ #<Tab>^W^^	Ro&zdïŋ―lit\ na\ #<Tab>^W^^
menutrans Split\ &Vertically<Tab>^Wv	Rozdïŋ―lit\ &vertikïŋ―lnïŋ―<Tab>^Wv
menutrans Split\ File\ E&xplorer	Rozdïŋ―lit\ -\ File\ E&xplorer
menutrans Move\ &To			&Pïŋ―esun
menutrans &Top<Tab>^WK			&Nahoru<Tab>^WK
menutrans &Bottom<Tab>^WJ		&Dolu<Tab>^WJ
menutrans &Left\ side<Tab>^WH		&Vlevo<Tab>^WH
menutrans &Right\ side<Tab>^WL		Vp&ravo<Tab>^WL

menutrans &Close<Tab>^Wc		Zavïŋ―ïŋ―&t<Tab>^Wc
menutrans Close\ &Other(s)<Tab>^Wo	Zavïŋ―ïŋ―t\ &ostatnïŋ―<Tab>^Wo
menutrans Ne&xt<Tab>^Ww			&Dalïŋ―ïŋ―<Tab>^Ww
menutrans P&revious<Tab>^WW		&Pïŋ―edchozïŋ―<Tab>^WW
menutrans &Equal\ Size<Tab>^W=		&Stejnïŋ―\ vïŋ―ïŋ―ka<Tab>^W=
menutrans &Max\ Height<Tab>^W_		Maximïŋ―lnïŋ―\ vïŋ―ïŋ―&ka<Tab>^W_
menutrans M&in\ Height<Tab>^W1_		M&inimïŋ―lnïŋ―\ vïŋ―ïŋ―ka<Tab>^W1_
menutrans Max\ &Width<Tab>^W\|		&Maximïŋ―lnïŋ―\ ïŋ―ïŋ―ïŋ―ka<Tab>^W\|
menutrans Min\ Widt&h<Tab>^W1\|		Minimïŋ―lnïŋ―\ ïŋ―ïŋ―ïŋ―k&a<Tab>^W1\|
menutrans Rotate\ &Up<Tab>^WR		Rotovat\ na&horu<Tab>^WR
menutrans Rotate\ &Down<Tab>^Wr		Rotovat\ &dolïŋ―<Tab>^Wr

" {{{ Help menu
menutrans &Help			&Nïŋ―povïŋ―da
menutrans &Overview<Tab><F1>	&Pïŋ―ehled<Tab><F1>
menutrans &User\ Manual		&Uïŋ―ivatelskïŋ―\ Manuïŋ―l
menutrans &How-to\ links	Ho&wto
menutrans &GUI			&Grafickïŋ―\ rozhranïŋ―
menutrans &Credits		&Autoïŋ―i
menutrans Co&pying		&Licenïŋ―nïŋ―\ politika
menutrans &Sponsor/Register	Sponzorovïŋ―nïŋ―/&Registrace
menutrans &Find\.\.\.		&Hledat\.\.\.
menutrans O&rphans		O&siïŋ―elïŋ―\ dïŋ―ti
menutrans &Version		&Verze
menutrans &About		&O\ aplikaci
" }}}

" {{{ The popup menu
menutrans &Undo			&Zpïŋ―t
menutrans Cu&t			&Vyïŋ―ïŋ―znout
menutrans &Copy			&Kopïŋ―rovat
menutrans &Paste		&Vloïŋ―it
menutrans &Delete		&Smazat
menutrans Select\ Blockwise	Vybrat\ blokovïŋ―
menutrans Select\ &Word		Vybrat\ &slovo
menutrans Select\ Pa&ragraph Vybrat\ &odstavec
menutrans Select\ &Sentence   Vybrat\ vïŋ―&tu
menutrans Select\ &Line		Vybrat\ &ïŋ―ïŋ―dek
menutrans Select\ &Block	Vybrat\ &blok
menutrans Select\ &All		Vybrat\ &vïŋ―e
" }}}

" {{{ The GUI toolbar
if has("toolbar")
   if exists("*Do_toolbar_tmenu")
      delfun Do_toolbar_tmenu
   endif
   fun Do_toolbar_tmenu()
      tmenu ToolBar.Open		Otevïŋ―ïŋ―t soubor
      tmenu ToolBar.Save		Uloïŋ―it soubor
      tmenu ToolBar.SaveAll		Uloïŋ―it vïŋ―echny soubory
      if has("printer") || has("unix")
         tmenu ToolBar.Print		Tisk
      endif
      tmenu ToolBar.Undo		Zpïŋ―t
      tmenu ToolBar.Redo		Zruïŋ―it vrïŋ―cenïŋ―
      tmenu ToolBar.Cut		Vyïŋ―ïŋ―znout
      tmenu ToolBar.Copy		Kopïŋ―rovat
      tmenu ToolBar.Paste		Vloïŋ―it
      tmenu ToolBar.Find		Hledat...
      tmenu ToolBar.FindNext	Hledat dalïŋ―ïŋ―
      tmenu ToolBar.FindPrev	Hledat pïŋ―edchozïŋ―
      tmenu ToolBar.Replace		Nahradit...
      if 0	" disabled; These are in the Windows menu
         tmenu ToolBar.New		Novïŋ― okno
         tmenu ToolBar.WinSplit	Rozdïŋ―lit okno
         tmenu ToolBar.WinMax		Maximalizovat okno
         tmenu ToolBar.WinMin		Minimalizovat okno
         tmenu ToolBar.WinClose	Zavïŋ―ïŋ―t okno
      endif
      tmenu ToolBar.LoadSesn	Naïŋ―ïŋ―st sezenïŋ―
      tmenu ToolBar.SaveSesn	Uloïŋ―it sezenïŋ―
      tmenu ToolBar.RunScript	Spustit skript
      tmenu ToolBar.Make		Spustit make
      tmenu ToolBar.Shell		Spustit shell
      tmenu ToolBar.RunCtags	Spustit ctags
      tmenu ToolBar.TagJump		Skoïŋ―it na tag pod kurzorem
      tmenu ToolBar.Help		Nïŋ―povïŋ―da
      tmenu ToolBar.FindHelp	Hledat nïŋ―povïŋ―du k...
   endfun
endif
" }}}

" {{{ DIALOG TEXTS
let g:menutrans_no_file = "[ïŋ―ïŋ―dnïŋ― soubor]"
let g:menutrans_help_dialog = "Zadejte hledanïŋ― pïŋ―ïŋ―kaz nebo slovo:\n\n\tPïŋ―idejte i_ pro pïŋ―ïŋ―kazy vklïŋ―dacïŋ―ho reïŋ―imu (napïŋ―. i_CTRL-X)\n\tPïŋ―idejte c_ pro pïŋ―ïŋ―kazy pïŋ―ïŋ―kazovïŋ― ïŋ―ïŋ―dky (napïŋ―. c_<Del>)\n\tPïŋ―idejte ' pro jmïŋ―no volby (napïŋ―. 'shiftwidth')"
let g:menutrans_path_dialog = "Zadejte cesty pro vyhledïŋ―vïŋ―nïŋ― souborïŋ―. Jednotlivïŋ― cesty oddïŋ―lte ïŋ―ïŋ―rkou"
let g:menutrans_tags_dialog = "Zadejte jmïŋ―na souborïŋ― s tagy. Jmïŋ―na oddïŋ―lte ïŋ―ïŋ―rkami."
let g:menutrans_textwidth_dialog = "Zadejte dïŋ―lku ïŋ―ïŋ―dku (0 pro zakïŋ―zïŋ―nïŋ― formïŋ―tovïŋ―nïŋ―):"
let g:menutrans_fileformat_dialog = "Vyberte typ konce ïŋ―ïŋ―dkïŋ―"
" }}}" 

let &cpo = s:keepcpo
unlet s:keepcpo



" mnv:set foldmethod=marker expandtab tabstop=3 shiftwidth=3:
