:" Use this script to create the file "bugreport.txt", which contains
:" information about the environment of a possible bug in MNV.
:"
:" Maintainer:	The MNV Project <https://github.com/Project-Tick/Project-Tick>
:" Last change:	2023 Aug 10
:" Former Maintainer:	Bram Moolenaar <Bram@mnv.org>
:"
:" To use inside MNV:
:"	:so $MNVRUNTIME/bugreport.mnv
:" Or, from the command line:
:"	mnv -s $MNVRUNTIME/bugreport.mnv
:"
:" The "if 1" lines are to avoid error messages when expression evaluation is
:" not compiled in.
:"
:if 1
:  let more_save = &more
:endif
:set nomore
:if has("unix")
:  !echo "uname -a" >bugreport.txt
:  !uname -a >>bugreport.txt
:endif
:redir >>bugreport.txt
:version
:if 1
:  func <SID>CheckDir(n)
:    if isdirectory(a:n)
:      echo 'directory "' . a:n . '" exists'
:    else
:      echo 'directory "' . a:n . '" does NOT exist'
:    endif
:  endfun
:  func <SID>CheckFile(n)
:    if filereadable(a:n)
:      echo '"' . a:n . '" is readable'
:    else
:      echo '"' . a:n . '" is NOT readable'
:    endif
:  endfun
:  echo "--- Directories and Files ---"
:  echo '$MNV = "' . $MNV . '"'
:  call <SID>CheckDir($MNV)
:  echo '$MNVRUNTIME = "' . $MNVRUNTIME . '"'
:  call <SID>CheckDir($MNVRUNTIME)
:  call <SID>CheckFile(&helpfile)
:  call <SID>CheckFile(fnamemodify(&helpfile, ":h") . "/tags")
:  call <SID>CheckFile($MNVRUNTIME . "/menu.mnv")
:  call <SID>CheckFile($MNVRUNTIME . "/filetype.mnv")
:  call <SID>CheckFile($MNVRUNTIME . "/syntax/synload.mnv")
:  delfun <SID>CheckDir
:  delfun <SID>CheckFile
:  echo "--- Scripts sourced ---"
:  scriptnames
:endif
:set all
:set termcap
:au
:if 1
:  echo "--- Normal/Visual mode mappings ---"
:endif
:map
:if 1
:  echo "--- Insert/Command-line mode mappings ---"
:endif
:map!
:if 1
:  echo "--- Abbreviations ---"
:endif
:ab
:if 1
:  echo "--- Highlighting ---"
:endif
:highlight
:if 1
:  echo "--- Variables ---"
:endif
:if 1
:  let
:endif
:redir END
:set more&
:if 1
:  let &more = more_save
:  unlet more_save
:endif
:e bugreport.txt
