" MNV support file to switch on loading indent files for file types
"
" Maintainer:	The MNV Project <https://github.com/Project-Tick/Project-Tick>
" Last Change:	2023 Aug 10
" Former Maintainer:	Bram Moolenaar <Bram@mnv.org>

if exists("did_indent_on")
  finish
endif
let did_indent_on = 1

augroup filetypeindent
  au FileType * call s:LoadIndent()
augroup END

def s:LoadIndent()
  if exists("b:undo_indent")
    legacy exe b:undo_indent
    unlet! b:undo_indent b:did_indent
  endif
  var s = expand("<amatch>")
  if s != ""
    if exists("b:did_indent")
      unlet b:did_indent
    endif

    # When there is a dot it is used to separate filetype names.  Thus for
    # "aaa.bbb" load "indent/aaa.mnv" and then "indent/bbb.mnv".
    for name in split(s, '\.')
      exe 'runtime! indent/' .. name .. '.mnv'
    endfor
  endif
enddef
