/* charset.c */
int init_chartab(void);
int buf_init_chartab(buf_T *buf, int global);
int check_isopt(char_u *var);
void trans_characters(char_u *buf, int bufsize);
char_u *transstr(char_u *s);
char_u *str_foldcase(char_u *str, int orglen, char_u *buf, int buflen);
char_u *transchar(int c);
char_u *transchar_buf(buf_T *buf, int c);
char_u *transchar_byte(int c);
char_u *transchar_byte_buf(buf_T *buf, int c);
void transchar_nonprint(buf_T *buf, char_u *charbuf, int c);
void transchar_hex(char_u *buf, int c);
int byte2cells(int b);
int char2cells(int c);
int ptr2cells(char_u *p);
int mnv_strsize(char_u *s);
int mnv_strnsize(char_u *s, int len);
int chartabsize(char_u *p, colnr_T col);
int win_chartabsize(win_T *wp, char_u *p, colnr_T col);
int linetabsize_str(char_u *s);
int linetabsize_col(int startcol, char_u *s);
int win_linetabsize(win_T *wp, linenr_T lnum, char_u *line, colnr_T len);
int linetabsize(win_T *wp, linenr_T lnum);
int linetabsize_eol(win_T *wp, linenr_T lnum);
int linetabsize_no_outer(win_T *wp, linenr_T lnum);
void win_linetabsize_cts(chartabsize_T *cts, colnr_T len);
int mnv_isIDc(int c);
int mnv_isNormalIDc(int c);
int mnv_iswordc(int c);
int mnv_iswordc_buf(int c, buf_T *buf);
int mnv_iswordp(char_u *p);
int mnv_iswordp_buf(char_u *p, buf_T *buf);
int mnv_isfilec(int c);
int mnv_is_fname_char(int c);
int mnv_isfilec_or_wc(int c);
int mnv_isprintc(int c);
int mnv_isprintc_strict(int c);
void init_chartabsize_arg(chartabsize_T *cts, win_T *wp, linenr_T lnum, colnr_T col, char_u *line, char_u *ptr);
void clear_chartabsize_arg(chartabsize_T *cts);
int lbr_chartabsize(chartabsize_T *cts);
int lbr_chartabsize_adv(chartabsize_T *cts);
int win_lbr_chartabsize(chartabsize_T *cts, int *headp);
void getvcol(win_T *wp, pos_T *pos, colnr_T *start, colnr_T *cursor, colnr_T *end);
colnr_T getvcol_nolist(pos_T *posp);
void getvvcol(win_T *wp, pos_T *pos, colnr_T *start, colnr_T *cursor, colnr_T *end);
void getvcols(win_T *wp, pos_T *pos1, pos_T *pos2, colnr_T *left, colnr_T *right);
char_u *skipwhite(char_u *q);
char_u *skipwhite_and_nl(char_u *q);
int getwhitecols_curline(void);
int getwhitecols(char_u *p);
char_u *skipdigits(char_u *q);
char_u *skipbin(char_u *q);
char_u *skiphex(char_u *q);
char_u *skiptobin(char_u *q);
char_u *skiptodigit(char_u *q);
char_u *skiptohex(char_u *q);
int mnv_isdigit(int c);
int mnv_isxdigit(int c);
int mnv_isbdigit(int c);
int mnv_islower(int c);
int mnv_isupper(int c);
int mnv_isalpha(int c);
int mnv_toupper(int c);
int mnv_tolower(int c);
char_u *skiptowhite(char_u *p);
char_u *skiptowhite_esc(char_u *p);
long getdigits(char_u **pp);
long getdigits_quoted(char_u **pp);
int mnv_isblankline(char_u *lbuf);
void mnv_str2nr(char_u *start, int *prep, int *len, int what, varnumber_T *nptr, uvarnumber_T *unptr, int maxlen, int strict, int *overflow);
int hex2nr(int c);
int hexhex2nr(char_u *p);
int rem_backslash(char_u *str);
void backslash_halve(char_u *p);
char_u *backslash_halve_save(char_u *p);
/* mnv: set ft=c : */
