" MNV Keymap file for latin1 accents through dead characters
" Maintainer:	The MNV Project <https://github.com/Project-Tick/Project-Tick>
" Last Change:	2023 Aug 13

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding latin1

" Use this short name in the status line.
let b:keymap_name = "acc"

loadkeymap
`A	๏ฟฝ
'A	๏ฟฝ
๏ฟฝA	๏ฟฝ
^A	๏ฟฝ
~A	๏ฟฝ
:A	๏ฟฝ
'C	๏ฟฝ
๏ฟฝC	๏ฟฝ
`E	๏ฟฝ
'E	๏ฟฝ
๏ฟฝE	๏ฟฝ
^E	๏ฟฝ
`I	๏ฟฝ
'I	๏ฟฝ
๏ฟฝI	๏ฟฝ
^I	๏ฟฝ
~N	๏ฟฝ
`O	๏ฟฝ
'O	๏ฟฝ
๏ฟฝO	๏ฟฝ
^O	๏ฟฝ
~O	๏ฟฝ
:O	๏ฟฝ
`U	๏ฟฝ
'U	๏ฟฝ
๏ฟฝU	๏ฟฝ
^U	๏ฟฝ
:U	๏ฟฝ
'Y	๏ฟฝ
๏ฟฝY	๏ฟฝ
`a	๏ฟฝ
'a	๏ฟฝ
๏ฟฝa	๏ฟฝ
^a	๏ฟฝ
~a	๏ฟฝ
:a	๏ฟฝ
'c	๏ฟฝ
๏ฟฝc	๏ฟฝ
`e	๏ฟฝ
'e	๏ฟฝ
๏ฟฝe	๏ฟฝ
^e	๏ฟฝ
`i	๏ฟฝ
'i	๏ฟฝ
๏ฟฝi	๏ฟฝ
^i	๏ฟฝ
~n	๏ฟฝ
`o	๏ฟฝ
'o	๏ฟฝ
๏ฟฝo	๏ฟฝ
^o	๏ฟฝ
~o	๏ฟฝ
:o	๏ฟฝ
`u	๏ฟฝ
'u	๏ฟฝ
๏ฟฝu	๏ฟฝ
^u	๏ฟฝ
:u	๏ฟฝ
'y	๏ฟฝ
๏ฟฝy	๏ฟฝ
''	'
๏ฟฝ๏ฟฝ	๏ฟฝ
``	`
^^	^
~~	~
::	:
