" MNV Keymap file for the normalized Canadian multilingual keyboard
" CAN/CSA Z243.200-92 using the latin1 encoding.
" This mapping is limited in scope, as it assumes that the AltGr
" key works as it typically does in a Windows system with a multilingual
" English keyboard.  It probably won't work with the US keyboard on US
" English versions of Windows, because those don't provide the AltGr keys.
" The mapping was tested with Win2k and WinXP.

" Maintainer: Eric Joanis <joanis@cs.toronto.edu>
" Last Change: 2004 Jan 13

" 2003 Dec 04
" Initial Revision

" 2004 Jan 13
" Added the upper case accented characters, forgotten in the initial version.

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding latin1

" Use this short name in the status line.
let b:keymap_name = "canfr"

loadkeymap
<	'
>	"
/	ïŋ―
?	ïŋ―
'	ïŋ―
\"	ïŋ―
\\	ïŋ―
|	ïŋ―
[a	ïŋ―
[e	ïŋ―
[i	ïŋ―
[o	ïŋ―
[u	ïŋ―
[A	ïŋ―
[E	ïŋ―
[I	ïŋ―
[O	ïŋ―
[U	ïŋ―
[[	^
{a	ïŋ―
{e	ïŋ―
{i	ïŋ―
{o	ïŋ―
{u	ïŋ―
{y	ïŋ―
{A	ïŋ―
{E	ïŋ―
{I	ïŋ―
{O	ïŋ―
{U	ïŋ―
]	ïŋ―
}	ïŋ―
`	/
~	\\
^	?
ïŋ―	ïŋ―
ïŋ―	ïŋ―
ïŋ―	<
ïŋ―	>
ïŋ―	ïŋ―
ïŋ―a	ïŋ―
ïŋ―e	ïŋ―
ïŋ―i	ïŋ―
ïŋ―o	ïŋ―
ïŋ―u	ïŋ―
ïŋ―A	ïŋ―
ïŋ―E	ïŋ―
ïŋ―I	ïŋ―
ïŋ―O	ïŋ―
ïŋ―U	ïŋ―
ïŋ―ïŋ―	`
ïŋ―a	ïŋ―
ïŋ―o	ïŋ―
ïŋ―n	ïŋ―
ïŋ―s	ïŋ―
ïŋ―A	ïŋ―
ïŋ―O	ïŋ―
ïŋ―N	ïŋ―
ïŋ―S	ïŋ―
ïŋ―ïŋ―	~
ïŋ―	|
ïŋ―	{
ïŋ―	}
ïŋ―	[
ïŋ―	]
ïŋ―	ïŋ―
