" MNV Keymap file for russian characters, layout 'dvorak', MS Windows variant
" Derived from russian-jcuken.mnv by Artem Chuprina <ran@ran.pp.ru>
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Serhiy Boiko <cris.kiev@gmail.com>
" Last Changed: 2007 Jun 29

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
~	–Å	CYRILLIC CAPITAL LETTER IO
`	—ë	CYRILLIC SMALL LETTER IO
U	–ê	CYRILLIC CAPITAL LETTER A
W	–ë	CYRILLIC CAPITAL LETTER BE
E	–í	CYRILLIC CAPITAL LETTER VE
G	–ì	CYRILLIC CAPITAL LETTER GHE
N	–î	CYRILLIC CAPITAL LETTER DE
Y	–ï	CYRILLIC CAPITAL LETTER IE
S	–ñ	CYRILLIC CAPITAL LETTER ZHE
L	–ó	CYRILLIC CAPITAL LETTER ZE
X	–ò	CYRILLIC CAPITAL LETTER I
\"	–ô	CYRILLIC CAPITAL LETTER SHORT I
P	–ö	CYRILLIC CAPITAL LETTER KA
T	–õ	CYRILLIC CAPITAL LETTER EL
K	–ú	CYRILLIC CAPITAL LETTER EM
F	–ù	CYRILLIC CAPITAL LETTER EN
H	–û	CYRILLIC CAPITAL LETTER O
I	–ü	CYRILLIC CAPITAL LETTER PE
D	–Ý	CYRILLIC CAPITAL LETTER ER
J	–°	CYRILLIC CAPITAL LETTER ES
B	–¢	CYRILLIC CAPITAL LETTER TE
>	–£	CYRILLIC CAPITAL LETTER U
A	–§	CYRILLIC CAPITAL LETTER EF
?	–•	CYRILLIC CAPITAL LETTER HA
<	–¶	CYRILLIC CAPITAL LETTER TSE
Q	–ß	CYRILLIC CAPITAL LETTER CHE
C	–®	CYRILLIC CAPITAL LETTER SHA
R	–©	CYRILLIC CAPITAL LETTER SHCHA
+	–™	CYRILLIC CAPITAL LETTER HARD SIGN
O	–´	CYRILLIC CAPITAL LETTER YERU
M	–¨	CYRILLIC CAPITAL LETTER SOFT SIGN
_	–≠	CYRILLIC CAPITAL LETTER E
V	–Æ	CYRILLIC CAPITAL LETTER YU
:	–Ø	CYRILLIC CAPITAL LETTER YA
u	–∞	CYRILLIC SMALL LETTER A
w	–±	CYRILLIC SMALL LETTER BE
e	–≤	CYRILLIC SMALL LETTER VE
g	–≥	CYRILLIC SMALL LETTER GHE
n	–¥	CYRILLIC SMALL LETTER DE
y	–µ	CYRILLIC SMALL LETTER IE
s	–∂	CYRILLIC SMALL LETTER ZHE
l	–∑	CYRILLIC SMALL LETTER ZE
x	–∏	CYRILLIC SMALL LETTER I
'	–π	CYRILLIC SMALL LETTER SHORT I
p	–∫	CYRILLIC SMALL LETTER KA
t	–ª	CYRILLIC SMALL LETTER EL
k	–º	CYRILLIC SMALL LETTER EM
f	–Ω	CYRILLIC SMALL LETTER EN
h	–æ	CYRILLIC SMALL LETTER O
i	–ø	CYRILLIC SMALL LETTER PE
d	—Ä	CYRILLIC SMALL LETTER ER
j	—Å	CYRILLIC SMALL LETTER ES
b	—Ç	CYRILLIC SMALL LETTER TE
.	—É	CYRILLIC SMALL LETTER U
a	—Ñ	CYRILLIC SMALL LETTER EF
/	—Ö	CYRILLIC SMALL LETTER HA
,	—Ü	CYRILLIC SMALL LETTER TSE
q	—á	CYRILLIC SMALL LETTER CHE
c	—à	CYRILLIC SMALL LETTER SHA
r	—â	CYRILLIC SMALL LETTER SHCHA
=	—ä	CYRILLIC SMALL LETTER HARD SIGN
o	—ã	CYRILLIC SMALL LETTER YERU
m	—å	CYRILLIC SMALL LETTER SOFT SIGN
-	—ç	CYRILLIC SMALL LETTER E
v	—é	CYRILLIC SMALL LETTER YU
;	—è	CYRILLIC SMALL LETTER YA
@	"
#	‚Ññ	NUMERO SIGN
$	;
^	:
&	?
z	.
Z	,
[   -
]   =
