" MNV Keymap file for russian characters, phonetic layout 'yawerty'
" Useful mainly with utf-8 but may work with other encodings

" Maintainer:   Igor Goldenberg <igogold@gmail.com>
" Last Changed: 2007 Aug 15

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
A	–ź	CYRILLIC CAPITAL LETTER A
B	–Ď	CYRILLIC CAPITAL LETTER BE
W	–í	CYRILLIC CAPITAL LETTER VE
G	–ď	CYRILLIC CAPITAL LETTER GHE
D	–Ē	CYRILLIC CAPITAL LETTER DE
E	–ē	CYRILLIC CAPITAL LETTER IE
$	–Ā	CYRILLIC CAPITAL LETTER IO
V	–Ė	CYRILLIC CAPITAL LETTER ZHE
Z	–ó	CYRILLIC CAPITAL LETTER ZE
I	–ė	CYRILLIC CAPITAL LETTER I
J	–ô	CYRILLIC CAPITAL LETTER SHORT I
K	–ö	CYRILLIC CAPITAL LETTER KA
L	–õ	CYRILLIC CAPITAL LETTER EL
M	–ú	CYRILLIC CAPITAL LETTER EM
N	–Ě	CYRILLIC CAPITAL LETTER EN
O	–ě	CYRILLIC CAPITAL LETTER O
P	–ü	CYRILLIC CAPITAL LETTER PE
R	–†	CYRILLIC CAPITAL LETTER ER
S	–°	CYRILLIC CAPITAL LETTER ES
T	–Ę	CYRILLIC CAPITAL LETTER TE
U	–£	CYRILLIC CAPITAL LETTER U
F	–§	CYRILLIC CAPITAL LETTER EF
H	–•	CYRILLIC CAPITAL LETTER HA
C	–¶	CYRILLIC CAPITAL LETTER TSE
+	–ß	CYRILLIC CAPITAL LETTER CHE
{	–®	CYRILLIC CAPITAL LETTER SHA
}	–©	CYRILLIC CAPITAL LETTER SHCHA
^	–™	CYRILLIC CAPITAL LETTER HARD SIGN
Y	–ę	CYRILLIC CAPITAL LETTER YERU
X	–¨	CYRILLIC CAPITAL LETTER SOFT SIGN
|	–≠	CYRILLIC CAPITAL LETTER E
~	–ģ	CYRILLIC CAPITAL LETTER YU
Q	–Į	CYRILLIC CAPITAL LETTER YA
a	–į	CYRILLIC SMALL LETTER A
b	–Ī	CYRILLIC SMALL LETTER BE
w	–≤	CYRILLIC SMALL LETTER VE
g	–≥	CYRILLIC SMALL LETTER GHE
d	–ī	CYRILLIC SMALL LETTER DE
e	–Ķ	CYRILLIC SMALL LETTER IE
#	—Ď	CYRILLIC SMALL LETTER IO
v	–∂	CYRILLIC SMALL LETTER ZHE
z	–∑	CYRILLIC SMALL LETTER ZE
i	–ł	CYRILLIC SMALL LETTER I
j	–Ļ	CYRILLIC SMALL LETTER SHORT I
k	–ļ	CYRILLIC SMALL LETTER KA
l	–Ľ	CYRILLIC SMALL LETTER EL
m	–ľ	CYRILLIC SMALL LETTER EM
n	–Ĺ	CYRILLIC SMALL LETTER EN
o	–ĺ	CYRILLIC SMALL LETTER O
p	–Ņ	CYRILLIC SMALL LETTER PE
r	—Ä	CYRILLIC SMALL LETTER ER
s	—Ā	CYRILLIC SMALL LETTER ES
t	—ā	CYRILLIC SMALL LETTER TE
u	—É	CYRILLIC SMALL LETTER U
f	—Ą	CYRILLIC SMALL LETTER EF
h	—Ö	CYRILLIC SMALL LETTER HA
c	—Ü	CYRILLIC SMALL LETTER TSE
=	—á	CYRILLIC SMALL LETTER CHE
[	—ą	CYRILLIC SMALL LETTER SHA
]	—Č	CYRILLIC SMALL LETTER SHCHA
%	—ä	CYRILLIC SMALL LETTER HARD SIGN
y	—č	CYRILLIC SMALL LETTER YERU
x	—Ć	CYRILLIC SMALL LETTER SOFT SIGN
\\	—ć	CYRILLIC SMALL LETTER E
`	—é	CYRILLIC SMALL LETTER YU
q	—Ź	CYRILLIC SMALL LETTER YA
