" MNV Keymap file for Serbian characters, classical variant, UTF-8 encoding
"
" Maintainer:   Aleksandar Veselinovic <aleksa@cs.cmu.edu>
" URL:		    http://www.cs.cmu.edu/~aleksa/personal/mnv/keymap/serbian-UTF-8.mnv
" Last Changed: 2002 Mar 29

scriptencoding UTF-8

let b:keymap_name = "serbian-UTF-8"

loadkeymap
Q	–Č
W	–ä
E	–ē
R	–†
T	–Ę
Y	–ó
U	–£
I	–ė
O	–ě
P	–ü
{	–®
}	–ā
q	—ô
w	—ö
e	–Ķ
r	—Ä
t	—ā
y	–∑
u	—É
i	–ł
o	–ĺ
p	–Ņ
[	—ą
]	—í
A	–ź
S	–°
D	–Ē
F	–§
G	–ď
H	–•
J	–ą
K	–ö
L	–õ
:	–ß
\"	–č
\|	–Ė
a	–į
s	—Ā
d	–ī
f	—Ą
g	–≥
h	—Ö
j	—ė
k	–ļ
l	–Ľ
;	—á
'	—õ
\\	–∂
"Z	–ó
X	–Ź
C	–¶
V	–í
B	–Ď
N	–Ě
M	–ú
"z	–∑
x	—ü
c	—Ü
v	–≤
b	–Ī
n	–Ĺ
m	–ľ

<	;
>	:
/	-
_	?
,,	‚Äě
''	‚ÄĚ

E$	<char-0x20AC>	" EURO SIGN
--	<char-0x2013>	" endash
---	<char-0x2014>	" emdash

" @	"
" #	'
" $	*
" %	:
" ^	,
" &amp;	.
" *	;

