" MNV Keymap file for Serbian characters, classical variant, win cp1251
" encoding
"
" Maintainer:   Aleksandar Veselinovic <aleksa@cs.cmu.edu>
" URL:		    http://www.cs.cmu.edu/~aleksa/personal/mnv/keymap/serbian-cp1251.mnv
" Last Changed: 2002 Mar 29

scriptencoding cp1251

let b:keymap_name = "serbian-cp1251"

loadkeymap
Q	ïŋ―
W	ïŋ―
E	ïŋ―
R	ïŋ―
T	ïŋ―
Y	ïŋ―
U	ïŋ―
I	ïŋ―
O	ïŋ―
P	ïŋ―
{	ïŋ―
}	ïŋ―
q	ïŋ―
w	ïŋ―
e	ïŋ―
r	ïŋ―
t	ïŋ―
y	ïŋ―
u	ïŋ―
i	ïŋ―
o	ïŋ―
p	ïŋ―
[	ïŋ―
]	ïŋ―
A	ïŋ―
S	ïŋ―
D	ïŋ―
F	ïŋ―
G	ïŋ―
H	ïŋ―
J	ïŋ―
K	ïŋ―
L	ïŋ―
:	ïŋ―
\"	ïŋ―
\|	ïŋ―
a	ïŋ―
s	ïŋ―
d	ïŋ―
f	ïŋ―
g	ïŋ―
h	ïŋ―
j	ïŋ―
k	ïŋ―
l	ïŋ―
;	ïŋ―
'	ïŋ―
\\	ïŋ―
"Z	ïŋ―
X	ïŋ―
C	ïŋ―
V	ïŋ―
B	ïŋ―
N	ïŋ―
M	ïŋ―
"z	ïŋ―
x	ïŋ―
c	ïŋ―
v	ïŋ―
b	ïŋ―
n	ïŋ―
m	ïŋ―

<	;
>	:
/	-
_	?
,,	ïŋ―
''	ïŋ―

" @	"
" #	'
" $	*
" %	:
" ^	,
" &amp;	.
" *	;

