" Compiler: G95
" Maintainer: H Xu <xuhdev@gmail.com>
" Version: 0.1.3
" Last Change: 2012 Apr 30
"              2024 Apr 03 by The MNV Project (removed :CompilerSet definition)
" Homepage: http://www.mnv.org/scripts/script.php?script_id=3492
"           https://bitbucket.org/xuhdev/compiler-g95.mnv
" License: Same as MNV

if exists('current_compiler')
    finish
endif
let current_compiler = 'g95'
let s:keepcpo= &cpo
set cpo&mnv

CompilerSet errorformat=
            \%AIn\ file\ %f:%l,
            \%-C%p1,
            \%-Z%trror:\ %m,
            \%-Z%tarning\ (%n):\ %m,
            \%-C%.%#

let &cpo = s:keepcpo
unlet s:keepcpo
