" MNV compiler file
" Compiler:	Sass
" Maintainer:	Tim Pope <mnvNOSPAM@tpope.org>
" Last Change:	2016 Aug 29
"		2024 Apr 03 by The MNV Project (removed :CompilerSet definition)

if exists("current_compiler")
  finish
endif
let current_compiler = "sass"

let s:cpo_save = &cpo
set cpo-=C

CompilerSet makeprg=sass

CompilerSet errorformat=
      \%f:%l:%m\ (Sass::Syntax%trror),
      \%ESyntax\ %trror:%m,
      \%C%\\s%\\+on\ line\ %l\ of\ %f,
      \%Z%.%#,
      \%-G%.%#

let &cpo = s:cpo_save
unlet s:cpo_save

" mnv:set sw=2 sts=2:
