" MNV compiler file
" Compiler: Zig Compiler (zig build-exe)
" Upstream: https://github.com/ziglang/zig.mnv
" Last Change: 2025 Nov 16 by The MNV Project (set errorformat)

if exists('current_compiler')
  finish
endif
runtime compiler/zig.mnv
let current_compiler = 'zig_build_exe'

let s:save_cpo = &cpo
set cpo&mnv

CompilerSet makeprg=zig\ build-exe\ \%:S\ \$*
" CompilerSet errorformat=%f:%l:%c: %t%*[^:]: %m, %f:%l:%c: %m, %f:%l: %m
CompilerSet errorformat&

let &cpo = s:save_cpo
unlet s:save_cpo
" mnv: tabstop=8 shiftwidth=4 softtabstop=4 expandtab
